\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{qqffqq}{rgb}{0,1,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ffqqqq}{rgb}{1,0,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-30.537729395742623,
xmax=175.76223117610863,
ymin=-29.679586779798765,
ymax=116.68410916363341,
xtick={-30,-20,...,170},
ytick={-20,-10,...,110},]
\clip(-30.537729395742623,-29.679586779798765) rectangle (175.76223117610863,116.68410916363341);
\fill[line width=2pt] (0,100) -- (100,100) -- (100,0) -- (0,0) -- cycle;
\draw [line width=2pt,color=ffqqqq] (20,80)-- (40,30);
\draw [line width=2pt,color=ffqqqq] (70,95)-- (40,70);
\draw [line width=2pt,color=ffqqqq] (95,60)-- (60,70);
\draw [line width=2pt,color=ffqqqq] (60,50)-- (90,10);
\draw [line width=2pt,color=ffqqqq] (10,70)-- (20,50);
\draw [rotate around={0:(20,10)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (20,10) ellipse (10cm and 10cm);
\draw [rotate around={0:(90,90)},line width=2pt,color=qqffqq,fill=qqffqq,fill opacity=0.25] (90,90) ellipse (5cm and 5cm);
\draw [->,line width=2pt] (27.07,17.07) -- (40,30);
\draw [->,line width=2pt] (40,30) -- (60,70);
\draw [->,line width=2pt] (60,70) -- (85.36,88.14);
\draw (28.901825857302796,21.150339300103585) node[anchor=north west] {\mathbf{$P_S$}};
\draw (78.40719360287545,95.82231539794059) node[anchor=north west] {\mathbf{$P_T$}};
\begin{scriptsize}
\draw [color=ffqqqq] (20,80) circle (2.5pt);
\draw [color=ffqqqq] (40,30) circle (2.5pt);
\draw [color=ffqqqq] (70,95) circle (2.5pt);
\draw [color=ffqqqq] (40,70) circle (2.5pt);
\draw [color=ffqqqq] (95,60) circle (2.5pt);
\draw [color=ffqqqq] (60,70) circle (2.5pt);
\draw [color=ffqqqq] (60,50) circle (2.5pt);
\draw [color=ffqqqq] (90,10) circle (2.5pt);
\draw [color=ffqqqq] (10,70) circle (2.5pt);
\draw [color=ffqqqq] (20,50) circle (2.5pt);
\draw [fill=ududff] (27.07,17.07) circle (2.5pt);
\draw [fill=qqffqq] (85.36,88.14) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}