\pgfplotsset{compat=1.15}

\definecolor{ffvvqq}{rgb}{1,0.3333333333333333,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{ffqqqq}{rgb}{1,0,0}


\begin{figure}[!ht]
	\caption{Fixing $\alpha$ variables when the whole neighborhood lies in one of the half-spaces the generated by the barrier}
	\centering
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm, scale = 0.75]
\begin{axis}[
	x=0.1cm,y=0.1cm,
	axis lines=middle,
	xmin=-5,
	xmax=105,
	ymin=-5,
	ymax=105,
	xtick={-10,0,...,170},
	ytick={0,10,...,100},]
	\draw [line width=2pt,color=ffqqqq] (40,60)-- (60,50);
	\draw [rotate around={0:(20,25)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (20,25) ellipse (1cm and 1cm);
	\draw [rotate around={0:(70,80)},line width=2pt,color=qqqqff,fill=qqqqff,fill opacity=0.25] (70,80) ellipse (1cm and 1cm);
	\draw [rotate around={0:(80,35)},line width=2pt,color=ffvvqq,fill=ffvvqq,fill opacity=0.25] (80,35) ellipse (1cm and 1cm);
	\draw (40, 70) node[anchor=north west] {$\det(P_N|P_B^1P_B^2)\leq 0\Rightarrow \alpha(P_N|P_B^1P_B^2)\equiv 1$};
	\draw (1.5,15) node[anchor=north west] {$\det(P_N|P_B^1P_B^2)\geq 0\Rightarrow \alpha(P_N|P_B^1P_B^2)\equiv 0$};
	\draw [line width=2pt,dashed,color=ffqqqq,domain=-17.662128795895313:173.11488187960222] plot(\x,{(--1600-10*\x)/20});
	\begin{scriptsize}
		\draw [color=ffqqqq] (40,60) circle (2.5pt);
		\draw [color=ffqqqq] (60,50) circle (2.5pt);
	\end{scriptsize}
\end{axis}
\end{tikzpicture}
\label{fig:fixing_variables}
\end{figure}