\usetikzlibrary{calc,matrix,positioning}

\tikzset{ 
    table/.style={
        matrix of nodes,
        row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
        nodes={
            rectangle,
            draw=black,
            align=right
        },
        minimum height=3em,
        text depth=0.5ex,
        text height=2ex,
        nodes in empty cells,
%%
        column 1/.style={
            nodes={text width=1.5em,font=\bfseries, align=center}
        },
    }
}

\pgfplotsset{compat=1.15}
\definecolor{ffqqqq}{rgb}{1,0,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\begin{figure}[h!]
\caption{Example of the Algorithm \ref{alg:Algorithm1}}
\centering
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45, x=0.5cm, y=0.5cm]
% TABLE
\foreach \x in {0,2,5,8,11,14,17,20}
{
\draw [line width=1pt] (\x, -8) -- (\x, 1);
}
\foreach \y in {-8, -5, -2, 1}
{
\draw [line width=1pt] (0, \y) -- (20, \y);
}
\draw (3.5, -0.5) node {$Q^1_1$};
\draw (6.5, -0.5) node {$P^1_N$};
\draw (9.5, -0.5) node {$Q^1_2$};
\draw (12.5, -0.5) node {$P^2_N$};
\draw (15.5, -0.5) node {$Q^2_1$};
\draw (18.5, -0.5) node {$Q^2_2$};
\draw (1, -3.5) node {$\mu$};
\draw (1, -6.5) node {$\lambda$};
\draw (3.25, -3.5) node {$-\dfrac 5 2$};
\draw (3.5, -6.5) node {$M << 0$};
\draw (6.5, -3.5) node {$\times$};
\draw (6.5, -6.5) node {$0$};
\draw (9.5, -3.5) node {$\dfrac 5 2$};
\draw (9.5, -6.5) node {$\dfrac 3 4$};
\draw (12.5, -3.5) node {$\times$};
\draw (12.5, -6.5) node {$1$};
\draw (15.5, -3.5) node {$\dfrac 5 2$};
\draw (15.5, -6.5) node {$2$};
\draw (18.5, -3.5) node {$\dfrac 5 4$};
\draw (18.5, -6.5) node {$\dfrac 9 4$};
%%
\clip(-3,2) rectangle (23,20);
\draw [line width=1pt,color=qqqqff] (2,4)-- (6,4);
\draw [line width=1pt,color=ffqqqq] (10,14)-- (17,11);
\draw [line width=1pt,color=ffqqqq] (8,10)-- (12,6);
\draw [line width=1pt,color=ffqqqq] (8,18)-- (10,10);
\draw [line width=1pt,dashed,color=qqqqff,domain=-5:25] plot(\x,4);
\draw [line width=1pt,dashed,domain=-2:20] plot(\x,{(-68--4*\x)/-2});
\draw [line width=1pt,dashed] (10,-10) -- (10,20);
\draw [line width=1pt,dashed,domain=-2:20] plot(\x,{2*\x-6});
\draw [line width=1pt,dashed,domain=-2:20] plot(\x,{(--108-8*\x)/2});
\draw [->,line width=1pt,color=qqqqff] (2,4) -- (6,4);
\draw [->,line width=1pt,color=ffqqqq] (10,14) -- (12,6);
\draw [->,line width=1pt,color=ffqqqq] (10,14) -- (10,10);
\draw [->,line width=1pt,color=ffqqqq] (10,14) -- (8,10);
\draw [->,line width=1pt,color=ffqqqq] (10,14) -- (8,18);
\draw [color=ffqqqq](6.5,18) node[anchor=north west] {${P_1^1}$};
\draw [color=ffqqqq](8.5,11) node[anchor=north west] {${P_1^2}$};
\draw [color=ffqqqq](10.5,15) node[anchor=north west] {${P_B^i}$};
\draw [color=ffqqqq](17.5,12) node[anchor=north west] {${P_B^j}$};
\draw [color=ffqqqq](6,11) node[anchor=north west] {${P^1_2}$};
\draw [color=ffqqqq](12.067346239259267,7.562934762586384) node[anchor=north west] {${P^2_2}$};
\draw [color=qqqqff](20,5.25) node[anchor=north west] {${r_N}$};
\draw [color=qqqqff](1.25,3.5) node[anchor=north west] {${P^1_N}$};
%\draw [color=qqqqff](2,3) node[anchor=north west] {${\lambda^1_N}=0$};
\draw [color=qqqqff](5.25,3.5) node[anchor=north west] {${P^2_N}$};
%\draw [color=qqqqff](6,3) node[anchor=north west] {${\lambda^2_N}=1$};
\draw [color=ffqqqq](4,5.5) node[anchor=north west] {${Q_2^1}$};
%\draw [color=ffqqqq](-0.5,3) node[anchor=north west] {${\mu_2^1=\frac 5 3}$};
%\draw [color=ffqqqq](-0.5,2) node[anchor=north west] {${\lambda_2^1=-0.5}$};
\draw [color=ffqqqq](10,5.5) node[anchor=north west] {${Q_1^2}$};
%\draw [color=ffqqqq](9.9,3) node[anchor=north west] {${\mu_1^2=2.5}$};
%\draw [color=ffqqqq](9.9,2) node[anchor=north west] {${\lambda_1^2=2}$};
\draw [color=ffqqqq](12.5,5.5) node[anchor=north west] {${Q_2^2}$};
%\draw [color=ffqqqq](13,3) node[anchor=north west] {${\mu_2^2=1.25}$};
%\draw [color=ffqqqq](13,2) node[anchor=north west] {$\lambda_2^2=2.25$};
\draw [color=ffqqqq](15,5.5) node[anchor=north west] {${Q_1^1}$};
\begin{scriptsize}
\draw [fill=qqqqff] (2,4) circle (2.5pt);
\draw [fill=qqqqff] (6,4) circle (2.5pt);
\draw [fill=ffqqqq] (10,14) circle (4.5pt);
\draw [color=ffqqqq] (17,11) circle (2.5pt);
\draw [color=ffqqqq] (8,10) circle (2.5pt);
\draw [color=ffqqqq] (12,6) circle (2.5pt);
\draw [color=ffqqqq] (8,18) circle (2.5pt);
\draw [color=ffqqqq] (10,10) circle (2.5pt);
\draw [color=ffqqqq] (10,4)-- ++(-4pt,-4pt) -- ++(8pt,8pt) ++(-8pt,0) -- ++(8pt,-8pt);
\draw [color=ffqqqq] (5,4)-- ++(-4pt,-4pt) -- ++(8pt,8pt) ++(-8pt,0) -- ++(8pt,-8pt);
\draw [color=ffqqqq] (12.5,4)-- ++(-4pt,-4pt) -- ++(8pt,8pt) ++(-8pt,0) -- ++(8pt,-8pt);
\draw [color=ffqqqq] (15,4)-- ++(-4pt,-4pt) -- ++(8pt,8pt) ++(-8pt,0) -- ++(8pt,-8pt);
\end{scriptsize}
\end{tikzpicture}
\label{fig:algorithm1}
\end{figure}