\ Model Model: H-TSP-N_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R422280: beta[0,0,0,1,65,0,9,0] - 2 gamma[0,0,0,1,65,0,9,0] = 0
 R422284: beta[65,0,9,0,0,0,0,1] - 2 gamma[65,0,9,0,0,0,0,1] = 0
 R422289: 2 beta[0,0,0,1,65,0,9,0] + 2 beta[65,0,9,0,0,0,0,1]
   - delta[65,0,9,0,0,0,0,1] >= 0
 R3450691: - delta[65,0,9,0,0,0,0,1] - delta[65,0,9,0,1,0,1,1]
   - delta[65,0,9,0,2,0,2,1] - delta[65,0,9,0,3,0,3,1]
   - delta[65,0,9,0,4,0,4,1] - delta[65,0,9,0,5,0,5,1]
   - delta[65,0,9,0,6,0,6,1] - delta[65,0,9,0,7,0,7,1]
   - delta[65,0,9,0,8,0,8,1] - delta[65,0,9,0,9,0,9,1]
   - delta[65,0,9,0,10,0,10,1] - delta[65,0,9,0,11,0,11,1]
   - delta[65,0,9,0,12,0,12,1] - delta[65,0,9,0,13,0,13,1]
   - delta[65,0,9,0,14,0,14,1] - delta[65,0,9,0,15,0,15,1]
   - delta[65,0,9,0,16,0,16,1] - delta[65,0,9,0,17,0,17,1]
   - delta[65,0,9,0,18,0,18,1] - delta[65,0,9,0,19,0,19,1]
   - delta[65,0,9,0,20,0,20,1] - delta[65,0,9,0,21,0,21,1]
   - delta[65,0,9,0,22,0,22,1] - delta[65,0,9,0,23,0,23,1]
   - delta[65,0,9,0,24,0,24,1] - delta[65,0,9,0,25,0,25,1]
   - delta[65,0,9,0,26,0,26,1] - delta[65,0,9,0,27,0,27,1]
   - delta[65,0,9,0,28,0,28,1] - delta[65,0,9,0,29,0,29,1]
   - delta[65,0,9,0,30,0,30,1] - delta[65,0,9,0,31,0,31,1]
   - delta[65,0,9,0,32,0,32,1] - delta[65,0,9,0,33,0,33,1]
   - delta[65,0,9,0,34,0,34,1] - delta[65,0,9,0,35,0,35,1]
   - delta[65,0,9,0,36,0,36,1] - delta[65,0,9,0,37,0,37,1]
   - delta[65,0,9,0,38,0,38,1] - delta[65,0,9,0,39,0,39,1]
   - delta[65,0,9,0,40,0,40,1] - delta[65,0,9,0,41,0,41,1]
   - delta[65,0,9,0,42,0,42,1] - delta[65,0,9,0,43,0,43,1]
   - delta[65,0,9,0,44,0,44,1] - delta[65,0,9,0,45,0,45,1]
   - delta[65,0,9,0,46,0,46,1] - delta[65,0,9,0,47,0,47,1]
   - delta[65,0,9,0,48,0,48,1] - delta[65,0,9,0,49,0,49,1]
   - delta[65,0,9,0,50,0,50,1] - delta[65,0,9,0,51,0,51,1]
   - delta[65,0,9,0,52,0,52,1] - delta[65,0,9,0,53,0,53,1]
   - delta[65,0,9,0,54,0,54,1] - delta[65,0,9,0,55,0,55,1]
   - delta[65,0,9,0,56,0,56,1] - delta[65,0,9,0,57,0,57,1]
   - delta[65,0,9,0,58,0,58,1] - delta[65,0,9,0,59,0,59,1]
   - delta[65,0,9,0,60,0,60,1] - delta[65,0,9,0,61,0,61,1]
   - delta[65,0,9,0,62,0,62,1] - delta[65,0,9,0,63,0,63,1]
   - delta[65,0,9,0,64,0,64,1] - delta[65,0,9,0,65,0,65,1]
   - delta[65,0,9,0,66,0,66,1] - delta[65,0,9,0,67,0,67,1]
   - delta[65,0,9,0,68,0,68,1] + 69 epsilon[65,0,9,0] <= 0
 R3450692: - 2 epsilon[65,0,9,0] + y[65,0,9,0] + y[9,0,65,0] <= 0
 R3470778: y[65,0,9,0] >= 0.5
Bounds
Binaries
 beta[0,0,0,1,65,0,9,0] beta[65,0,9,0,0,0,0,1] gamma[0,0,0,1,65,0,9,0]
 gamma[65,0,9,0,0,0,0,1] delta[65,0,9,0,0,0,0,1] delta[65,0,9,0,1,0,1,1]
 delta[65,0,9,0,2,0,2,1] delta[65,0,9,0,3,0,3,1] delta[65,0,9,0,4,0,4,1]
 delta[65,0,9,0,5,0,5,1] delta[65,0,9,0,6,0,6,1] delta[65,0,9,0,7,0,7,1]
 delta[65,0,9,0,8,0,8,1] delta[65,0,9,0,9,0,9,1] delta[65,0,9,0,10,0,10,1]
 delta[65,0,9,0,11,0,11,1] delta[65,0,9,0,12,0,12,1]
 delta[65,0,9,0,13,0,13,1] delta[65,0,9,0,14,0,14,1]
 delta[65,0,9,0,15,0,15,1] delta[65,0,9,0,16,0,16,1]
 delta[65,0,9,0,17,0,17,1] delta[65,0,9,0,18,0,18,1]
 delta[65,0,9,0,19,0,19,1] delta[65,0,9,0,20,0,20,1]
 delta[65,0,9,0,21,0,21,1] delta[65,0,9,0,22,0,22,1]
 delta[65,0,9,0,23,0,23,1] delta[65,0,9,0,24,0,24,1]
 delta[65,0,9,0,25,0,25,1] delta[65,0,9,0,26,0,26,1]
 delta[65,0,9,0,27,0,27,1] delta[65,0,9,0,28,0,28,1]
 delta[65,0,9,0,29,0,29,1] delta[65,0,9,0,30,0,30,1]
 delta[65,0,9,0,31,0,31,1] delta[65,0,9,0,32,0,32,1]
 delta[65,0,9,0,33,0,33,1] delta[65,0,9,0,34,0,34,1]
 delta[65,0,9,0,35,0,35,1] delta[65,0,9,0,36,0,36,1]
 delta[65,0,9,0,37,0,37,1] delta[65,0,9,0,38,0,38,1]
 delta[65,0,9,0,39,0,39,1] delta[65,0,9,0,40,0,40,1]
 delta[65,0,9,0,41,0,41,1] delta[65,0,9,0,42,0,42,1]
 delta[65,0,9,0,43,0,43,1] delta[65,0,9,0,44,0,44,1]
 delta[65,0,9,0,45,0,45,1] delta[65,0,9,0,46,0,46,1]
 delta[65,0,9,0,47,0,47,1] delta[65,0,9,0,48,0,48,1]
 delta[65,0,9,0,49,0,49,1] delta[65,0,9,0,50,0,50,1]
 delta[65,0,9,0,51,0,51,1] delta[65,0,9,0,52,0,52,1]
 delta[65,0,9,0,53,0,53,1] delta[65,0,9,0,54,0,54,1]
 delta[65,0,9,0,55,0,55,1] delta[65,0,9,0,56,0,56,1]
 delta[65,0,9,0,57,0,57,1] delta[65,0,9,0,58,0,58,1]
 delta[65,0,9,0,59,0,59,1] delta[65,0,9,0,60,0,60,1]
 delta[65,0,9,0,61,0,61,1] delta[65,0,9,0,62,0,62,1]
 delta[65,0,9,0,63,0,63,1] delta[65,0,9,0,64,0,64,1]
 delta[65,0,9,0,65,0,65,1] delta[65,0,9,0,66,0,66,1]
 delta[65,0,9,0,67,0,67,1] delta[65,0,9,0,68,0,68,1] epsilon[65,0,9,0]
 y[65,0,9,0] y[9,0,65,0]
End
