\ Model Model: H-TSP-N_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R94: 261.9801238614374 alpha[1,1,3,0,-1,0]
   - 45.01606061843341 point[-1,0,0] - 28.27933206739318 point[-1,0,1]
   <= -4567.964943702501
 R198: 282.9434061869804 alpha[2,1,3,1,-5,0]
   - 47.05469364814616 point[-5,0,0] - 60.15572180201063 point[-5,0,1]
   <= -5732.628774014082
 R10362: point[-1,0,1] + 5.112930569841552 landa[-1,0] = 70.43836830690461
 R10379: point[-5,0,0] - 6.395986393222245 landa[-5,0] = 66.04367982829383
 R10380: point[-5,0,1] - 7.295695789796419 landa[-5,0] = 38.93262645602911
 qc0: 104.1900662208039 alpha[3,1,-1,0,-5,0]
   + 52.94530635185384 point[-1,0,0] - 60.15572180201063 point[-1,0,1]
   - 52.94530635185384 point[-5,0,0] + 60.15572180201063 point[-5,0,1] + [
   - point[-1,0,0] * point[-5,0,1] + point[-1,0,1] * point[-5,0,0] ]
   <= 104.1900662208039
Bounds
 point[-1,0,0] free
 point[-1,0,1] free
 point[-5,0,0] free
 point[-5,0,1] free
 -infinity <= landa[-1,0] <= 1
 -infinity <= landa[-5,0] <= 1
Binaries
 alpha[1,1,3,0,-1,0] alpha[2,1,3,1,-5,0] alpha[3,1,-1,0,-5,0]
End
