This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anonymized manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 25 entries,
            1940 wiz_defined-function locations,
            621 strings with 8101 characters,
and the built_in function-call counts, 9929 in all, are:
= -- 985
> -- 386
< -- 19
+ -- 137
- -- 125
* -- 890
:= -- 1708
add.period$ -- 77
call.type$ -- 25
change.case$ -- 183
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 374
empty$ -- 698
format.name$ -- 174
if$ -- 1928
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 126
num.names$ -- 77
pop$ -- 156
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 699
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 326
