This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anonymized manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 21 entries,
            1940 wiz_defined-function locations,
            605 strings with 7856 characters,
and the built_in function-call counts, 8656 in all, are:
= -- 863
> -- 340
< -- 15
+ -- 123
- -- 111
* -- 781
:= -- 1484
add.period$ -- 70
call.type$ -- 21
change.case$ -- 157
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 318
empty$ -- 601
format.name$ -- 150
if$ -- 1679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 113
num.names$ -- 65
pop$ -- 127
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 632
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 288
