\relax 
\emailauthor{puerto@us.es}{Justo Puerto \fnref {fn1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1} \fnref {fn2}}
\Newlabel{fn1, fn2}{1}
\citation{arkin_approximation_1994}
\citation{moemke_approximating_2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{arkin_approximation_1994}
\citation{gentilini_travelling_2013}
\citation{yuan_towards_2017}
\citation{glock_spatial_2022}
\citation{blanco_minimum_2017}
\citation{puerto_routing_2022}
\citation{mennell_heuristics_2009}
\citation{coutinho_branch-and-bound_2016}
\citation{carrabs_adaptive_2020}
\citation{klamroth_single-facility_2002}
\citation{mitchell_shortest_2017}
\citation{perez_solving_2014}
\citation{hwang_potential_1992}
\citation{laumond_motion_1994}
\newlabel{section:description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Problems' Description }{4}{}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{4}}
\newlabel{A3}{{{\textbf  {A3}}}{4}}
\newlabel{A4}{{{\textbf  {A4}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Hampered Shortest Path Problem with Neighbourhoods}{5}{}\protected@file@percent }
\newlabel{subsection:descriptionHSPPN}{{2.1}{5}}
\newlabel{ssec:TSPHN}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered Travelling Salesman Problem with Hidden Neighbourhoods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the Hampered Travelling Salesman Problem with Neighbourhoods}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-SPPN}\xspace  }, {\sf  {H-TSPHN}\xspace  }\ and {\sf  {H-TSPN}\xspace  }}}{7}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{7}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{7}}
\citation{lobo_applications_1998}
\citation{boyd_convex_2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{8}{}\protected@file@percent }
\newlabel{table:variables}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic programming constraints in the models}{8}{}\protected@file@percent }
\newlabel{eq:dC}{{{d-C}}{8}}
\newlabel{eq:nC}{{{N-C}}{8}}
\newlabel{eq:uC}{{{U-C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking whether a segment is an edge of the induced graph}{9}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{9}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{10}}
\newlabel{eq:pair}{{1}{10}}
\newlabel{eq:betaC}{{{$\beta $-C}}{10}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{10}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{11}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The construction of the graph $G=(V,E)$}}{12}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A formulation for the {\sf  {H-SPPN}\xspace  }}{12}{}\protected@file@percent }
\newlabel{eq:yC}{{{y-C}}{12}}
\newlabel{eq:Example1}{{{H-SPPN}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal solution for this instance of the {\sf  {H-SPPN}\xspace  }}}{13}{}\protected@file@percent }
\newlabel{fig:solution_spp}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reformulating the {\sf  {H-SPPN}\xspace  }}{13}{}\protected@file@percent }
\newlabel{section:reformulation}{{3.3.1}{13}}
\citation{mitchell_shortest_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the dominating sets associated with an instance of the {\sf  {H-SPPN}\xspace  }.}}{15}{}\protected@file@percent }
\newlabel{fig:dominatingset}{{4}{15}}
\newlabel{eq:Example1b}{{{H-SPPN$^*$}}{15}}
\citation{letchford_compact_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A formulation for the {\sf  {H-TSPHN}\xspace  }}{16}{}\protected@file@percent }
\newlabel{form:H-TSPHN}{{{H-TSPHN}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution for the instance of the {\sf  {H-TSPN}\xspace  }}}{17}{}\protected@file@percent }
\newlabel{fig:solution_tspp}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reformulating the {\sf  {H-TSPHN}\xspace  }}{18}{}\protected@file@percent }
\newlabel{eq:Example2b}{{{H-TSPHN$^*$}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing the assumptions of the problem: The {\sf  {H-TSPN}\xspace  }}{19}{}\protected@file@percent }
\newlabel{form:H-TSPN}{{{H-TSPN}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengthening the formulations}{20}{}\protected@file@percent }
\newlabel{section:strengthening}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{20}{}\protected@file@percent }
\newlabel{subsection:preprocessing}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the cone generated by the point $P$ and the line segment $\overline  {QR}$.}}{21}{}\protected@file@percent }
\newlabel{fig:cones}{{6}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.}}{22}{}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the Algorithm \ref {alg:Algorithm1}}}{23}{}\protected@file@percent }
\newlabel{fig:algorithm1}{{7}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.}}{24}{}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valid inequalities}{24}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lower and upper bounds when the neighbourhoods are line segments}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lower and upper bounds when the neighbourhoods are ellipses}{25}{}\protected@file@percent }
\newlabel{subsection:bounds}{{4.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variable Fixing}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fixing $\alpha $ variables when the whole neighborhood lies in one of the half-spaces the generated by the barrier}}{26}{}\protected@file@percent }
\newlabel{fig:fixing_variables}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{26}{}\protected@file@percent }
\newlabel{section:experiments}{{5}{26}}
\citation{mitchell_shortest_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{27}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces General scheme of the instances generation}}{27}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{3}{27}}
\citation{mennell_heuristics_2009}
\citation{mennell_heuristics_2009}
\citation{behdani_integer-programming-based_2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generation of the barriers}}{28}{}\protected@file@percent }
\newlabel{alg:Algorithm4}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generation of randomly-sized circles}}{28}{}\protected@file@percent }
\newlabel{alg:Algorithm5}{{5}{28}}
\citation{behdani_integer-programming-based_2014}
\citation{van_rossum_python_2009}
\citation{gurobi_optimization_llc_gurobi_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{29}{}\protected@file@percent }
\citation{puerto_routing_2022}
\citation{blanco_minimum_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results obtained with \eqref  {form:H-TSPHN} and \eqref  {form:H-TSPN}}}{31}{}\protected@file@percent }
\newlabel{table:results}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime of the model \eqref  {form:H-TSPN} without and with strengthening when the neighborhoods are segments and balls.}}{32}{}\protected@file@percent }
\newlabel{fig:Fig4}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gap of the model \eqref  {form:H-TSPN} without and with strengthening when the neighborhoods are segments and balls.}}{32}{}\protected@file@percent }
\newlabel{fig:Fig5}{{10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{32}{}\protected@file@percent }
\bibstyle{apa}
\bibdata{bibliography.bib}
\bibcite{arkin_approximation_1994}{{1}{1994}{{Arkin and Hassin}}{{}}}
\bibcite{behdani_integer-programming-based_2014}{{2}{2014}{{Behdani and Smith}}{{}}}
\bibcite{blanco_minimum_2017}{{3}{2017}{{Blanco et~al.}}{{}}}
\bibcite{boyd_convex_2004}{{4}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{carrabs_adaptive_2020}{{5}{2020}{{Carrabs et~al.}}{{}}}
\bibcite{coutinho_branch-and-bound_2016}{{6}{2016}{{Coutinho et~al.}}{{}}}
\bibcite{perez_solving_2014}{{7}{2014}{{{D. Perez} et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results obtained with \eqref  {form:H-TSPN} for Smith instances}}{33}{}\protected@file@percent }
\newlabel{table:results_smith}{{3}{33}}
\bibcite{gentilini_travelling_2013}{{8}{2013}{{Gentilini et~al.}}{{}}}
\bibcite{glock_spatial_2022}{{9}{2023}{{Glock and Meyer}}{{}}}
\bibcite{gurobi_optimization_llc_gurobi_2022}{{10}{2022}{{{Gurobi Optimization LLC}}}{{}}}
\bibcite{laumond_motion_1994}{{11}{1994}{{{J. P. Laumond} et~al.}}{{}}}
\bibcite{klamroth_single-facility_2002}{{12}{2002}{{Klamroth}}{{}}}
\bibcite{letchford_compact_2013}{{13}{2013}{{Letchford et~al.}}{{}}}
\bibcite{lobo_applications_1998}{{14}{1998}{{Lobo et~al.}}{{}}}
\bibcite{mennell_heuristics_2009}{{15}{2009}{{Mennell}}{{}}}
\bibcite{mitchell_shortest_2017}{{16}{2017}{{Mitchell}}{{}}}
\bibcite{puerto_routing_2022}{{17}{2022}{{Puerto and Valverde}}{{}}}
\bibcite{moemke_approximating_2011}{{18}{2011}{{{T. Moemke} and {O. Svensson}}}{{}}}
\bibcite{van_rossum_python_2009}{{19}{2009}{{Van~Rossum and Drake}}{{}}}
\bibcite{hwang_potential_1992}{{20}{1992}{{{Y. K. Hwang} and {N. Ahuja}}}{{}}}
\bibcite{yuan_towards_2017}{{21}{2017}{{Yuan and Zhang}}{{}}}
\gdef \@abspage@last{35}
