\begin{thebibliography}{}

\bibitem[\protect\astroncite{Arkin and Hassin}{1994}]{arkin_approximation_1994}
Arkin, E.~M. and Hassin, R. (1994).
\newblock Approximation algorithms for the geometric covering salesman problem.
\newblock {\em Discrete Applied Mathematics}, 55(3):197--218.

\bibitem[\protect\astroncite{Behdani and
  Smith}{2014}]{behdani_integer-programming-based_2014}
Behdani, B. and Smith, J.~C. (2014).
\newblock An {Integer}-{Programming}-{Based} {Approach} to the {Close}-{Enough}
  {Traveling} {Salesman} {Problem}.
\newblock {\em INFORMS Journal on Computing}, 26(3):415--432.
\newblock Publisher: INFORMS.

\bibitem[\protect\astroncite{Blanco et~al.}{2017}]{blanco_minimum_2017}
Blanco, V., Fernández, E., and Puerto, J. (2017).
\newblock Minimum {Spanning} {Trees} with neighborhoods: {Mathematical}
  programming formulations and solution methods.
\newblock {\em European Journal of Operational Research}, 262(3):863--878.

\bibitem[\protect\astroncite{Boyd and Vandenberghe}{2004}]{boyd_convex_2004}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em Convex {Optimization}}.
\newblock Cambridge University Press, Cambridge.

\bibitem[\protect\astroncite{Carrabs et~al.}{2020}]{carrabs_adaptive_2020}
Carrabs, F., Cerrone, C., Cerulli, R., and Golden, B. (2020).
\newblock An {Adaptive} {Heuristic} {Approach} to {Compute} {Upper} and {Lower}
  {Bounds} for the {Close}-{Enough} {Traveling} {Salesman} {Problem}.
\newblock {\em INFORMS Journal on Computing}, 32(4):1030--1048.
\newblock Publisher: INFORMS.

\bibitem[\protect\astroncite{Coutinho
  et~al.}{2016}]{coutinho_branch-and-bound_2016}
Coutinho, W.~P., Nascimento, R. Q.~d., Pessoa, A.~A., and Subramanian, A.
  (2016).
\newblock A {Branch}-and-{Bound} {Algorithm} for the {Close}-{Enough}
  {Traveling} {Salesman} {Problem}.
\newblock {\em INFORMS Journal on Computing}, 28(4):752--765.
\newblock Publisher: INFORMS.

\bibitem[\protect\astroncite{{D. Perez} et~al.}{2014}]{perez_solving_2014}
{D. Perez}, {E. J. Powley}, {D. Whitehouse}, {P. Rohlfshagen}, {S.
  Samothrakis}, {P. I. Cowling}, and {S. M. Lucas} (2014).
\newblock Solving the {Physical} {Traveling} {Salesman} {Problem}: {Tree}
  {Search} and {Macro} {Actions}.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 6(1):31--45.

\bibitem[\protect\astroncite{Gentilini
  et~al.}{2013}]{gentilini_travelling_2013}
Gentilini, I., Margot, F., and Shimada, K. (2013).
\newblock The travelling salesman problem with neighbourhoods: {MINLP}
  solution.
\newblock {\em Optimization Methods and Software}, 28(2):364--378.
\newblock Publisher: Taylor \& Francis.

\bibitem[\protect\astroncite{Glock and Meyer}{2023}]{glock_spatial_2022}
Glock, K. and Meyer, A. (2023).
\newblock Spatial coverage in routing and path planning problems.
\newblock {\em European Journal of Operational Research}, 305(1):1--20.

\bibitem[\protect\astroncite{{Gurobi Optimization
  LLC}}{2022}]{gurobi_optimization_llc_gurobi_2022}
{Gurobi Optimization LLC} (2022).
\newblock Gurobi {Optimizer} {Reference} {Manual}.

\bibitem[\protect\astroncite{{J. P. Laumond}
  et~al.}{1994}]{laumond_motion_1994}
{J. P. Laumond}, {P. E. Jacobs}, {M. Taix}, and {R. M. Murray} (1994).
\newblock A motion planner for nonholonomic mobile robots.
\newblock {\em IEEE Transactions on Robotics and Automation}, 10(5):577--593.

\bibitem[\protect\astroncite{Klamroth}{2002}]{klamroth_single-facility_2002}
Klamroth, K. (2002).
\newblock {\em Single-{Facility} {Location} {Problems} with {Barriers}}.
\newblock Springer, New York, NY.

\bibitem[\protect\astroncite{Letchford et~al.}{2013}]{letchford_compact_2013}
Letchford, A.~N., Nasiri, S.~D., and Theis, D.~O. (2013).
\newblock Compact formulations of the {Steiner} {Traveling} {Salesman}
  {Problem} and related problems.
\newblock {\em European Journal of Operational Research}, 228(1):83--92.

\bibitem[\protect\astroncite{Lobo et~al.}{1998}]{lobo_applications_1998}
Lobo, M.~S., Vandenberghe, L., Boyd, S., and Lebret, H. (1998).
\newblock Applications of second-order cone programming.
\newblock {\em International Linear Algebra Society (ILAS) Symposium on Fast
  Algorithms for Control, Signals and Image Processing}, 284(1):193--228.

\bibitem[\protect\astroncite{Mennell}{2009}]{mennell_heuristics_2009}
Mennell, W.~K. (2009).
\newblock {\em Heuristics for solving three routing problems: {Close}-enough
  traveling salesman problem, close-enough vehicle routing problem, and
  sequence-dependent team orienteering problem}.
\newblock Ph.{D}., University of Maryland, College Park, United States --
  Maryland.

\bibitem[\protect\astroncite{Mitchell}{2017}]{mitchell_shortest_2017}
Mitchell, J. S.~B. (2017).
\newblock Shortest {Paths} and {Networks}.
\newblock In {\em Handbook of {Discrete} and {Computational} {Geometry}}.
  Chapman and Hall/CRC, 3 edition.
\newblock Num Pages: 38.

\bibitem[\protect\astroncite{Puerto and Valverde}{2022}]{puerto_routing_2022}
Puerto, J. and Valverde, C. (2022).
\newblock Routing for unmanned aerial vehicles: {Touring} dimensional sets.
\newblock {\em European Journal of Operational Research}, 298(1):118--136.

\bibitem[\protect\astroncite{{T. Moemke} and {O.
  Svensson}}{2011}]{moemke_approximating_2011}
{T. Moemke} and {O. Svensson} (2011).
\newblock Approximating {Graphic} {TSP} by {Matchings}.
\newblock In {\em 2011 {IEEE} 52nd {Annual} {Symposium} on {Foundations} of
  {Computer} {Science}}, pages 560--569.
\newblock Journal Abbreviation: 2011 IEEE 52nd Annual Symposium on Foundations
  of Computer Science.

\bibitem[\protect\astroncite{Van~Rossum and
  Drake}{2009}]{van_rossum_python_2009}
Van~Rossum, G. and Drake, F.~L. (2009).
\newblock {\em Python 3 {Reference} {Manual}}.
\newblock CreateSpace, Scotts Valley, CA.

\bibitem[\protect\astroncite{{Y. K. Hwang} and {N.
  Ahuja}}{1992}]{hwang_potential_1992}
{Y. K. Hwang} and {N. Ahuja} (1992).
\newblock A potential field approach to path planning.
\newblock {\em IEEE Transactions on Robotics and Automation}, 8(1):23--32.

\bibitem[\protect\astroncite{Yuan and Zhang}{2017}]{yuan_towards_2017}
Yuan, B. and Zhang, T. (2017).
\newblock Towards {Solving} {TSPN} with {Arbitrary} {Neighborhoods}: {A}
  {Hybrid} {Solution}.
\newblock In Wagner, M., Li, X., and Hendtlass, T., editors, {\em Artificial
  {Life} and {Computational} {Intelligence}}, pages 204--215, Cham. Springer
  International Publishing.

\end{thebibliography}
