\relax 
\emailauthor{puerto@us.es}{Justo Puerto \fnref {fn1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1} \fnref {fn2}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{fn1, fn2}{1}
\citation{arkin1994a}
\citation{t.moemke22}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{arkin1994a}
\citation{gentilini2013}
\citation{yuan2017}
\citation{glock2023}
\citation{blanco2017}
\citation{puerto2022c}
\citation{mennell2009a}
\citation{coutinho2016}
\citation{carrabs2020}
\citation{klamroth2002a}
\citation{mitchell2017a}
\citation{d.perez2014}
\citation{y.k.hwang1992}
\citation{j..-p.laumond1994}
\newlabel{section:description}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Problems' Description }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and notation}{4}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{4}}
\newlabel{A3}{{{\textbf  {A3}}}{4}}
\newlabel{A4}{{{\textbf  {A4}}}{4}}
\citation{orourke2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue}{\sf  {H-SPPN}\xspace  }\ instance}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {blue}{\sf  {H-TSPHN}\xspace  }\ instance}\relax }}{5}\protected@file@percent }
\newlabel{fig:tsph}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {blue}{\sf  {H-TSPN}\xspace  }\ instance}\relax }}{5}\protected@file@percent }
\newlabel{fig:tsp}{{3}{5}}
\newlabel{fig:initialdata}{{\caption@xref {fig:initialdata}{ on input line 134}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered Shortest Path Problem with Neighbourhoods}{6}\protected@file@percent }
\newlabel{subsection:descriptionHSPPN}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generation of the visibility graph ${G_{\text  {SPP}}}$. Case 1\relax }}{6}\protected@file@percent }
\newlabel{fig:graph1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generation of the visibility graph ${G_{\text  {SPP}}}$. Case 2\relax }}{6}\protected@file@percent }
\newlabel{fig:graph2}{{5}{6}}
\newlabel{ssec:TSPHN}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the Hampered Travelling Salesman Problem with Hidden Neighbourhoods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description of the Hampered Travelling Salesman Problem with Neighbourhoods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{8}\protected@file@percent }
\newlabel{section:formulations}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model\relax }}{8}\protected@file@percent }
\newlabel{table:variables}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic programming constraints in the models}{8}\protected@file@percent }
\citation{lobo1998a}
\citation{boyd2004}
\citation{nesterov1994a}
\newlabel{eq:dC}{{{d-C}}{9}}
\newlabel{eq:nC}{{{N-C}}{9}}
\newlabel{eq:uC}{{{U-C}}{9}}
\citation{boissonnat2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking whether a segment is an edge of the induced graph}{10}\protected@file@percent }
\newlabel{rem:determinants}{{1}{10}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{10}}
\newlabel{eq:pair}{{1}{11}}
\newlabel{eq:betaC}{{{$\beta $-C}}{11}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{11}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{11}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A formulation for the {\sf  {H-SPPN}\xspace  }}{12}\protected@file@percent }
\newlabel{eq:yC}{{{y-C}}{12}}
\newlabel{eq:Example1}{{{H-SPPN}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reformulating the {\sf  {H-SPPN}\xspace  }}{13}\protected@file@percent }
\newlabel{section:reformulation}{{3.3.1}{13}}
\newlabel{eq:computing_n}{{{$N_X^*$}}{14}}
\citation{mitchell2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the dominating sets associated with an instance of the {\sf  {H-SPPN}\xspace  }.\relax }}{15}\protected@file@percent }
\newlabel{fig:dominatingset}{{6}{15}}
\newlabel{eq:Example1b}{{{H-SPPN$^*$}}{15}}
\citation{letchford2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A formulation for the {\sf  {H-TSPHN}\xspace  }}{16}\protected@file@percent }
\citation{papadimitriou1977}
\newlabel{form:H-TSPHN}{{{H-TSPHN}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reformulating the {\sf  {H-TSPHN}\xspace  }}{17}\protected@file@percent }
\newlabel{eq:Example2b}{{{H-TSPHN$^*$}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing the assumptions of the problem: The {\sf  {H-TSPN}\xspace  }}{19}\protected@file@percent }
\newlabel{form:H-TSPN}{{{H-TSPN}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {blue}Optimal solution for the instance of the {\sf  {H-SPPN}\xspace  }}\relax }}{20}\protected@file@percent }
\newlabel{fig:solution_spp}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color  {blue}Optimal solution for the instance of the {\sf  {H-TSPHN}\xspace  }}\relax }}{20}\protected@file@percent }
\newlabel{fig:solution_tsph}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color  {blue}Optimal solution for the instance of the {\sf  {H-TSPN}\xspace  }}\relax }}{20}\protected@file@percent }
\newlabel{fig:solution_tsp}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Real-world scenario}{20}\protected@file@percent }
\citation{puerto2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color  {blue}Satellite view for the real-world scenario}\relax }}{21}\protected@file@percent }
\newlabel{fig:realworld1}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {blue}Block view for the real-world scenario}\relax }}{21}\protected@file@percent }
\newlabel{fig:realworld2}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color  {blue}Optimal solution for the real-world scenario}\relax }}{21}\protected@file@percent }
\newlabel{fig:realworld3}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengthening the formulations}{21}\protected@file@percent }
\newlabel{section:strengthening}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{21}\protected@file@percent }
\newlabel{subsection:preprocessing}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation of the cone generated by the point $P$ and the line segment $\overline  {QR}$.\relax }}{22}\protected@file@percent }
\newlabel{fig:cones}{{13}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.\relax }}{23}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of the Algorithm 1\hbox {}\relax }}{24}\protected@file@percent }
\newlabel{fig:algorithm1}{{14}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.\relax }}{24}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valid inequalities}{24}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lower and upper bounds when the neighbourhoods are line segments}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lower and upper bounds when the neighbourhoods are ellipses}{25}\protected@file@percent }
\newlabel{subsection:bounds}{{4.2.2}{25}}
\citation{mitchell2017a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variable Fixing}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{26}\protected@file@percent }
\newlabel{section:experiments}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fixing $\alpha $ variables when the whole neighborhood lies in one of the half-spaces {\color  {blue}\sout {the}} generated by the barrier\relax }}{27}\protected@file@percent }
\newlabel{fig:fixing_variables}{{15}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces General scheme of the instances generation\relax }}{27}\protected@file@percent }
\newlabel{alg:Algorithm3}{{3}{27}}
\citation{mennell2009a}
\citation{mennell2009a}
\citation{behdani2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generation of the barriers\relax }}{28}\protected@file@percent }
\newlabel{alg:Algorithm4}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generation of randomly-sized circles\relax }}{28}\protected@file@percent }
\newlabel{alg:Algorithm5}{{5}{28}}
\citation{puerto2023a}
\citation{behdani2014}
\citation{vanrossum2009}
\citation{gurobioptimizationllc2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results obtained with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPHN}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}}\relax }}{30}\protected@file@percent }
\newlabel{table:results}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Runtime of the model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}} without and with strengthening when the neighborhoods are segments and balls.\relax }}{31}\protected@file@percent }
\newlabel{fig:Fig4}{{16}{31}}
\citation{puerto2022c}
\citation{blanco2017}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gap of the model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}} without and with strengthening when the neighborhoods are segments and balls.\relax }}{32}\protected@file@percent }
\newlabel{fig:Fig5}{{17}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color  {blue}Computational results for assessing the usefulness of different strenghthenings}\relax }}{32}\protected@file@percent }
\newlabel{table:results_marginal}{{3}{32}}
\bibstyle{apa}
\bibdata{bibliography.bib}
\bibcite{arkin1994a}{{1}{1994}{{Arkin and Hassin}}{{}}}
\bibcite{behdani2014}{{2}{2014}{{Behdani and Smith}}{{}}}
\bibcite{blanco2017}{{3}{2017}{{Blanco et~al.}}{{}}}
\bibcite{boissonnat2000}{{4}{2000}{{Boissonnat and Snoeyink}}{{}}}
\bibcite{boyd2004}{{5}{2004}{{Boyd and Vandenberghe}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational results obtained with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}} for Smith instances\relax }}{33}\protected@file@percent }
\newlabel{table:results_smith}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{33}\protected@file@percent }
\bibcite{carrabs2020}{{6}{2020}{{Carrabs et~al.}}{{}}}
\bibcite{coutinho2016}{{7}{2016}{{Coutinho et~al.}}{{}}}
\bibcite{d.perez2014}{{8}{2014}{{{D. Perez} et~al.}}{{}}}
\bibcite{gentilini2013}{{9}{2013}{{Gentilini et~al.}}{{}}}
\bibcite{glock2023}{{10}{2023}{{Glock and Meyer}}{{}}}
\bibcite{gurobioptimizationllc2022}{{11}{2022}{{{Gurobi Optimization LLC}}}{{}}}
\bibcite{j..-p.laumond1994}{{12}{1994}{{{J. . -P. Laumond} et~al.}}{{}}}
\bibcite{klamroth2002a}{{13}{2002}{{Klamroth}}{{}}}
\bibcite{letchford2013}{{14}{2013}{{Letchford et~al.}}{{}}}
\bibcite{lobo1998a}{{15}{1998}{{Lobo et~al.}}{{}}}
\bibcite{mennell2009a}{{16}{2009}{{Mennell}}{{}}}
\bibcite{mitchell2017a}{{17}{2017}{{Mitchell}}{{}}}
\bibcite{nesterov1994a}{{18}{1994}{{Nesterov and Nemirovski}}{{}}}
\bibcite{orourke2017}{{19}{2017}{{O'Rourke}}{{}}}
\bibcite{papadimitriou1977}{{20}{1977}{{Papadimitriou and Steiglitz}}{{}}}
\bibcite{puerto2022c}{{21}{2022}{{Puerto and Valverde}}{{}}}
\bibcite{puerto2023a}{{22}{2023}{{Puerto and Valverde}}{{}}}
\bibcite{t.moemke22}{{23}{22}{{{T. Moemke} and {O. Svensson}}}{{}}}
\bibcite{vanrossum2009}{{24}{2009}{{Van~Rossum and Drake}}{{}}}
\bibcite{y.k.hwang1992}{{25}{1992}{{{Y. K. Hwang} and {N. Ahuja}}}{{}}}
\bibcite{yuan2017}{{26}{2017}{{Yuan and Zhang}}{{}}}
