This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latest_version-JP.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty school in mennell_heuristics_2009
Warning--empty booktitle in moemke_approximating_2011
You've used 20 entries,
            1940 wiz_defined-function locations,
            599 strings with 7710 characters,
and the built_in function-call counts, 8074 in all, are:
= -- 812
> -- 310
< -- 14
+ -- 112
- -- 102
* -- 714
:= -- 1392
add.period$ -- 71
call.type$ -- 20
change.case$ -- 150
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 298
empty$ -- 553
format.name$ -- 136
if$ -- 1562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 112
num.names$ -- 60
pop$ -- 119
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 577
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 278
(There were 2 warnings)
