\relax 
\emailauthor{puerto@us.es}{Justo Puerto\corref {cor1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1}}
\Newlabel{cor1}{1}
\citation{arkin_approximation_1994}
\citation{moemke_approximating_2011}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{arkin_approximation_1994}
\citation{gentilini_travelling_2013}
\citation{yuan_towards_2017}
\citation{glock_spatial_2022}
\citation{blanco_minimum_2017}
\citation{puerto_routing_2022}
\citation{mennell_heuristics_2009}
\citation{coutinho_branch-and-bound_2016}
\citation{carrabs_adaptive_2020}
\citation{klamroth_single-facility_2002}
\citation{mitchell_shortest_2017}
\citation{perez_solving_2014}
\citation{hwang_potential_1992}
\citation{laumond_motion_1994}
\newlabel{section:description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Problems' Description }{3}{}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{4}}
\newlabel{A3}{{{\textbf  {A3}}}{4}}
\newlabel{A4}{{{\textbf  {A4}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Hampered Shortest Path Problem with Neighbourhoods}{5}{}\protected@file@percent }
\newlabel{subsection:descriptionHSPPN}{{2.1}{5}}
\newlabel{ssec:TSPHN}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered Traveling Salesman Problem with Hidden Neighbourhoods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the Hampered Traveling Salesman Problem with Neighbourhoods}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem data of the {\sf  {H-SPPN}\xspace  }, {\sf  {H-TSPHN}\xspace  }\ and {\sf  {H-TSPN}\xspace  }}}{6}{}\protected@file@percent }
\newlabel{fig:initialdata}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{6}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{7}{}\protected@file@percent }
\newlabel{table:variables}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic programming constraints in the models}{7}{}\protected@file@percent }
\citation{lobo_applications_1998}
\citation{boyd_convex_2004}
\newlabel{eq:dC}{{{d-C}}{8}}
\newlabel{eq:nC}{{{N-C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking whether a segment is an edge of the induced graph}{8}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{8}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{8}}
\newlabel{eq:pair}{{1}{9}}
\newlabel{eq:betaC}{{{$\beta $-C}}{9}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{9}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{9}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The construction of the graph $G=(V,E)$}}{10}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A formulation for the {\sf  {H-SPPN}\xspace  }}{10}{}\protected@file@percent }
\newlabel{eq:yC}{{{y-C}}{11}}
\newlabel{eq:Example1}{{{H-SPPN}}{11}}
\newlabel{fig:solution_spp}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal solution for this instance of the {\sf  {H-SPPN}\xspace  }}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reformulating the {\sf  {H-SPPN}\xspace  }}{11}{}\protected@file@percent }
\newlabel{section:reformulation}{{3.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the dominating sets associated with an instance of the {\sf  {H-SPPN}\xspace  }.}}{13}{}\protected@file@percent }
\newlabel{fig:dominatingset}{{4}{13}}
\newlabel{eq:Example1b}{{{H-SPPN$^*$}}{13}}
\citation{mitchell_shortest_2017}
\citation{letchford_compact_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A formulation for the {\sf  {H-TSPHN}\xspace  }}{14}{}\protected@file@percent }
\newlabel{form:H-TSPHN}{{{H-TSPHN}}{15}}
\newlabel{fig:solution_tspp}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution for the instance of the {\sf  {H-TSPN}\xspace  }}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reformulating the {\sf  {H-TSPHN}\xspace  }}{16}{}\protected@file@percent }
\newlabel{eq:Example2b}{{{H-TSPHN$^*$}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing the assumptions of the problem: The {\sf  {H-TSPN}\xspace  }}{17}{}\protected@file@percent }
\newlabel{form:H-TSPN}{{{H-TSPN}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengthening the formulations}{18}{}\protected@file@percent }
\newlabel{section:strengthening}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{18}{}\protected@file@percent }
\newlabel{subsection:preprocessing}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the cone generated by the point $P$ and the line segment $\overline  {QR}$.}}{19}{}\protected@file@percent }
\newlabel{fig:cones}{{6}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.}}{20}{}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the Algorithm \ref {alg:Algorithm1}}}{21}{}\protected@file@percent }
\newlabel{fig:algorithm1}{{7}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.}}{22}{}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valid inequalities}{22}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lower and upper bounds when the neighbourhoods are line segments}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lower and upper bounds when the neighbourhoods are ellipses}{22}{}\protected@file@percent }
\newlabel{subsection:bounds}{{4.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variable Fixing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{23}{}\protected@file@percent }
\newlabel{section:experiments}{{5}{23}}
\citation{mitchell_shortest_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fixing $\alpha $ variables when the whole neighborhood lies in one of the half-spaces the generated by the barrier}}{24}{}\protected@file@percent }
\newlabel{fig:fixing_variables}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{24}{}\protected@file@percent }
\citation{g_van_rossum_guido_python_1995}
\citation{gurobi_optimization_llc_gurobi_2022}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generation of instances when the neighbourhoods are balls}}{25}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of computational results obtained with the formulation \eqref  {form:H-TSPHN}}}{27}{}\protected@file@percent }
\newlabel{table:results}{{2}{27}}
\bibstyle{apa}
\bibdata{bibliography.bib}
\bibcite{arkin_approximation_1994}{{1}{1994}{{Arkin and Hassin}}{{}}}
\bibcite{blanco_minimum_2017}{{2}{2017}{{Blanco et~al.}}{{}}}
\bibcite{boyd_convex_2004}{{3}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{carrabs_adaptive_2020}{{4}{2020}{{Carrabs et~al.}}{{}}}
\bibcite{coutinho_branch-and-bound_2016}{{5}{2016}{{Coutinho et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime of the model \eqref  {form:H-TSPN} without and with preprocessing when the neighborhoods are segments and balls.}}{28}{}\protected@file@percent }
\newlabel{fig:Fig4}{{9}{28}}
\bibcite{g_van_rossum_guido_python_1995}{{6}{1995}{{{G. van Rossum (Guido)}}}{{}}}
\bibcite{gentilini_travelling_2013}{{7}{2013}{{Gentilini et~al.}}{{}}}
\bibcite{glock_spatial_2022}{{8}{2022}{{Glock and Meyer}}{{}}}
\bibcite{gurobi_optimization_llc_gurobi_2022}{{9}{2022}{{{Gurobi Optimization LLC}}}{{}}}
\bibcite{hwang_potential_1992}{{10}{1992}{{Hwang and Ahuja}}{{}}}
\bibcite{klamroth_single-facility_2002}{{11}{2002}{{Klamroth}}{{}}}
\bibcite{laumond_motion_1994}{{12}{1994}{{Laumond et~al.}}{{}}}
\bibcite{letchford_compact_2013}{{13}{2013}{{Letchford et~al.}}{{}}}
\bibcite{lobo_applications_1998}{{14}{1998}{{Lobo et~al.}}{{}}}
\bibcite{mennell_heuristics_2009}{{15}{2009}{{Mennell}}{{}}}
\bibcite{mitchell_shortest_2017}{{16}{2017}{{Mitchell}}{{}}}
\bibcite{moemke_approximating_2011}{{17}{2011}{{Möemke and Svensson}}{{}}}
\bibcite{perez_solving_2014}{{18}{2014}{{Perez et~al.}}{{}}}
\bibcite{puerto_routing_2022}{{19}{2022}{{Puerto and Valverde}}{{}}}
\bibcite{yuan_towards_2017}{{20}{2017}{{Yuan and Zhang}}{{}}}
\gdef \@abspage@last{30}
