\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problems}{1}{}\protected@file@percent }
\newlabel{section:description}{{2}{1}}
\newlabel{A1}{{{\textbf  {A1}}}{1}}
\newlabel{A4}{{{\textbf  {A4}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Hampered Shortest Path Problem with Neighborhoods}{1}{}\protected@file@percent }
\newlabel{subsection:descriptionHSPPN}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The construction of the graph $G=(N,V)$}}{2}{}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered Traveling Salesman Problem with Neighborhoods}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem data of the {\sf  {H-SPPN}\xspace  }, {\sf  {H-TSPN}\xspace  }\ and {\sf  {H-TSPVN}\xspace  }}}{3}{}\protected@file@percent }
\newlabel{fig:initialdata}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{3}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{3}}
\citation{Lobo1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model}}{4}{}\protected@file@percent }
\newlabel{table:variables}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic programming constraints in the models}{4}{}\protected@file@percent }
\newlabel{eq:dC}{{{d-C}}{4}}
\newlabel{eq:nC}{{{N-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking whether a segment is an edge of the induced graph}{4}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{5}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{5}}
\newlabel{eq:betaC}{{{$\beta $-C}}{5}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{5}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{5}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A formulation for the {\sf  {H-SPPN}\xspace  }}{6}{}\protected@file@percent }
\newlabel{eq:yC}{{{y-C}}{6}}
\newlabel{eq:Example1}{{{H-SPPN}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reformulating the {\sf  {H-SPPN}\xspace  }}{6}{}\protected@file@percent }
\newlabel{section:reformulation}{{3.3.1}{6}}
\newlabel{fig:solution_spp}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution for the instance of the {\sf  {H-SPPN}\xspace  }}}{7}{}\protected@file@percent }
\newlabel{eq:nCs}{{{N$_S^*$-C}}{7}}
\newlabel{eq:nCt}{{{N$_T^*$-C}}{7}}
\newlabel{eq:Example1b}{{{H-SPPN$^*$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem data of the {\sf  {H-SPPN}\xspace  }, {\sf  {H-TSPN}\xspace  }\ and {\sf  {H-TSPVN}\xspace  }}}{8}{}\protected@file@percent }
\newlabel{fig:initialdata}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A formulation for the {\sf  {H-TSPN}\xspace  }}{8}{}\protected@file@percent }
\newlabel{eq:Example2}{{{H-TSPN}}{9}}
\newlabel{fig:solution_tspp}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution for the instance of the {\sf  {H-TSPN}\xspace  }}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reformulating the {\sf  {H-TSPN}\xspace  }}{9}{}\protected@file@percent }
\newlabel{eq:nCn}{{{N$^*$-C}}{10}}
\newlabel{eq:Example2b}{{{H-TSPN$^*$}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing the assumptions of the problem: The {\sf  {H-TSPVN}\xspace  }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengthening the formulations}{11}{}\protected@file@percent }
\newlabel{section:strengthening}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{11}{}\protected@file@percent }
\newlabel{subsection:preprocessing}{{4.1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.}}{12}{}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the Algorithm 1\hbox {}}}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally if $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.}}{13}{}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valid inequalities}{13}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lower and upper bounds when the neighborhoods are line segments}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lower and upper bounds when the neighborhoods are ellipsoids}{14}{}\protected@file@percent }
\citation{GurobiOptimization2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Generation of instances when the neighborhoods are balls}}{15}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime of the model {\sf  {H-TSPN}\xspace  }\ without and with preprocessing when the neighborhoods are segments and balls.}}{16}{}\protected@file@percent }
\newlabel{fig:Fig4}{{7}{16}}
\gdef \@abspage@last{16}
