\begin{thebibliography}{}

\bibitem[Arkin and Hassin, 1994]{arkin1994a}
Arkin, E.~M. and Hassin, R. (1994).
\newblock Approximation algorithms for the geometric covering salesman problem.
\newblock {\em Discrete Applied Mathematics}, 55(3):197--218.

\bibitem[Behdani and Smith, 2014]{behdani2014}
Behdani, B. and Smith, J.~C. (2014).
\newblock An {{Integer-Programming-Based Approach}} to the {{Close-Enough
  Traveling Salesman Problem}}.
\newblock {\em INFORMS Journal on Computing}, 26(3):415--432.

\bibitem[Blanco et~al., 2017]{blanco2017}
Blanco, V., Fern{\'a}ndez, E., and Puerto, J. (2017).
\newblock Minimum {{Spanning Trees}} with neighborhoods: {{Mathematical}}
  programming formulations and solution methods.
\newblock {\em European Journal of Operational Research}, 262(3):863--878.

\bibitem[Boyd and Vandenberghe, 2004]{boyd2004}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em Convex {{Optimization}}}.
\newblock {Cambridge University Press}, {Cambridge}.

\bibitem[Carrabs et~al., 2020]{carrabs2020}
Carrabs, F., Cerrone, C., Cerulli, R., and Golden, B. (2020).
\newblock An {{Adaptive Heuristic Approach}} to {{Compute Upper}} and {{Lower
  Bounds}} for the {{Close-Enough Traveling Salesman Problem}}.
\newblock {\em INFORMS Journal on Computing}, 32(4):1030--1048.

\bibitem[Coutinho et~al., 2016]{coutinho2016}
Coutinho, W.~P., do~Nascimento, R.~Q., Pessoa, A.~A., and Subramanian, A.
  (2016).
\newblock A {{Branch-and-Bound Algorithm}} for the {{Close-Enough Traveling
  Salesman Problem}}.
\newblock {\em INFORMS Journal on Computing}, 28(4):752--765.

\bibitem[{D. Perez} et~al., 2014]{d.perez2014}
{D. Perez}, {E. J. Powley}, {D. Whitehouse}, {P. Rohlfshagen}, {S.
  Samothrakis}, {P. I. Cowling}, and {S. M. Lucas} (2014).
\newblock Solving the {{Physical Traveling Salesman Problem}}: {{Tree Search}}
  and {{Macro Actions}}.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 6(1):31--45.

\bibitem[Gentilini et~al., 2013]{gentilini2013}
Gentilini, I., Margot, F., and Shimada, K. (2013).
\newblock The travelling salesman problem with neighbourhoods: {{MINLP}}
  solution.
\newblock {\em Optimization Methods and Software}, 28(2):364--378.

\bibitem[Glock and Meyer, 2023]{glock2023}
Glock, K. and Meyer, A. (2023).
\newblock Spatial coverage in routing and path planning problems.
\newblock {\em European Journal of Operational Research}, 305(1):1--20.

\bibitem[{Gurobi Optimization LLC}, 2022]{gurobioptimizationllc2022}
{Gurobi Optimization LLC} (2022).
\newblock Gurobi {{Optimizer Reference Manual}}.

\bibitem[{J. . -P. Laumond} et~al., 1994]{j..-p.laumond1994}
{J. . -P. Laumond}, {P. E. Jacobs}, {M. Taix}, and {R. M. Murray} (1994).
\newblock A motion planner for nonholonomic mobile robots.
\newblock {\em IEEE Transactions on Robotics and Automation}, 10(5):577--593.

\bibitem[Klamroth, 2002]{klamroth2002a}
Klamroth, K. (2002).
\newblock {\em Single-{{Facility Location Problems}} with {{Barriers}}}.
\newblock {Springer}, {New York, NY}.

\bibitem[Letchford et~al., 2013]{letchford2013}
Letchford, A.~N., Nasiri, S.~D., and Theis, D.~O. (2013).
\newblock Compact formulations of the {{Steiner Traveling Salesman Problem}}
  and related problems.
\newblock {\em European Journal of Operational Research}, 228(1):83--92.

\bibitem[Lobo et~al., 1998]{lobo1998a}
Lobo, M.~S., Vandenberghe, L., Boyd, S., and Lebret, H. (1998).
\newblock Applications of second-order cone programming.
\newblock {\em International Linear Algebra Society (ILAS) Symposium on Fast
  Algorithms for Control, Signals and Image Processing}, 284(1):193--228.

\bibitem[Mennell, 2009]{mennell2009a}
Mennell, W.~K. (2009).
\newblock {\em Heuristics for Solving Three Routing Problems: {{Close-enough}}
  Traveling Salesman Problem, Close-Enough Vehicle Routing Problem, and
  Sequence-Dependent Team Orienteering Problem}.
\newblock PhD thesis, University of Maryland, College Park, {United States --
  Maryland}.

\bibitem[Mitchell, 2017]{mitchell2017a}
Mitchell, J. S.~B. (2017).
\newblock Shortest {{Paths}} and {{Networks}}.
\newblock In {\em Handbook of {{Discrete}} and {{Computational Geometry}}}.
  {Chapman and Hall/CRC}, 3 edition.

\bibitem[Moemke and Svensson, 2022]{t.moemke22}
Moemke, T. and Svensson, O. (2022).
\newblock Approximating {{Graphic TSP}} by {{Matchings}}.
\newblock In {\em 2011 {{IEEE}} 52nd {{Annual Symposium}} on {{Foundations}} of
  {{Computer Science}}}, pages 560--569.

\bibitem[Nesterov and Nemirovski, 1994]{nesterov1994a}
Nesterov, Y. and Nemirovski, A. (1994).
\newblock {\em Interior-{{Point Polynomial Algorithms}} in {{Convex
  Programming}}}.
\newblock Studies in {{Applied}} and {{Numerical Mathematics}}. {Society for
  Industrial and Applied Mathematics}.

\bibitem[Puerto and Valverde, 2022]{puerto2022c}
Puerto, J. and Valverde, C. (2022).
\newblock Routing for unmanned aerial vehicles: {{Touring}} dimensional sets.
\newblock {\em European Journal of Operational Research}, 298(1):118--136.

\bibitem[Van~Rossum and Drake, 2009]{vanrossum2009}
Van~Rossum, G. and Drake, F.~L. (2009).
\newblock {\em Python 3 {{Reference Manual}}}.
\newblock {CreateSpace}, {Scotts Valley, CA}.

\bibitem[{Y. K. Hwang} and {N. Ahuja}, 1992]{y.k.hwang1992}
{Y. K. Hwang} and {N. Ahuja} (1992).
\newblock A potential field approach to path planning.
\newblock {\em IEEE Transactions on Robotics and Automation}, 8(1):23--32.

\bibitem[Yuan and Zhang, 2017]{yuan2017}
Yuan, B. and Zhang, T. (2017).
\newblock Towards {{Solving TSPN}} with {{Arbitrary Neighborhoods}}: {{A Hybrid
  Solution}}.
\newblock In Wagner, M., Li, X., and Hendtlass, T., editors, {\em Artificial
  {{Life}} and {{Computational Intelligence}}}, pages 204--215, {Cham}.
  {Springer International Publishing}.

\end{thebibliography}
