\relax 
\emailauthor{puerto@us.es}{Justo Puerto \fnref {fn1}}
\emailauthor{cvalverde@us.es}{Carlos Valverde\corref {cor1} \fnref {fn2}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{fn1, fn2}{1}
\citation{arkin1994a}
\citation{t.moemke22}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{arkin1994a}
\citation{gentilini2013}
\citation{yuan2017}
\citation{glock2023}
\citation{blanco2017}
\citation{puerto2022c}
\citation{mennell2009a}
\citation{coutinho2016}
\citation{carrabs2020}
\citation{klamroth2002a}
\citation{mitchell2017a}
\citation{d.perez2014}
\citation{y.k.hwang1992}
\citation{j..-p.laumond1994}
\newlabel{section:description}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Problems' Description }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sf  {H-SPPN}\xspace  }\ instance\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sf  {H-TSPHN}\xspace  }\ instance\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tsph}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sf  {H-TSPN}\xspace  }\ instance\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tsp}{{3}{4}}
\newlabel{fig:initialdata}{{\caption@xref {fig:initialdata}{ on input line 134}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and notation}{4}{}\protected@file@percent }
\newlabel{A1}{{{\textbf  {A1}}}{4}}
\newlabel{A3}{{{\textbf  {A3}}}{4}}
\newlabel{A4}{{{\textbf  {A4}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of the Hampered Shortest Path Problem with Neighbourhoods}{5}{}\protected@file@percent }
\newlabel{subsection:descriptionHSPPN}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generation of the visibility graph ${G_{\text  {SPP}}}$. Case 1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graph1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generation of the visibility graph ${G_{\text  {SPP}}}$. Case 2\relax }}{6}{}\protected@file@percent }
\newlabel{fig:graph2}{{5}{6}}
\newlabel{ssec:TSPHN}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the Hampered Travelling Salesman Problem with Hidden Neighbourhoods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description of the Hampered Travelling Salesman Problem with Neighbourhoods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MINLP Formulations}{7}{}\protected@file@percent }
\newlabel{section:formulations}{{3}{7}}
\citation{lobo1998a}
\citation{boyd2004}
\citation{nesterov1994a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables used in the mathematical programming model\relax }}{8}{}\protected@file@percent }
\newlabel{table:variables}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conic programming constraints in the models}{8}{}\protected@file@percent }
\newlabel{eq:dC}{{{d-C}}{9}}
\newlabel{eq:nC}{{{N-C}}{9}}
\newlabel{eq:uC}{{{U-C}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking whether a segment is an edge of the induced graph}{9}{}\protected@file@percent }
\newlabel{rem:determinants}{{1}{9}}
\newlabel{eq:alphaC}{{{$\alpha $-C}}{10}}
\newlabel{eq:pair}{{1}{10}}
\newlabel{eq:betaC}{{{$\beta $-C}}{10}}
\newlabel{eq:gammaC}{{{$\gamma $-C}}{10}}
\newlabel{eq:deltaC}{{{$\delta $-C}}{11}}
\newlabel{eq:varepsilonC}{{{$\varepsilon $-C}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A formulation for the {\sf  {H-SPPN}\xspace  }}{11}{}\protected@file@percent }
\newlabel{eq:yC}{{{y-C}}{11}}
\newlabel{eq:Example1}{{{H-SPPN}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal solution for this instance of the {\sf  {H-SPPN}\xspace  }\relax }}{12}{}\protected@file@percent }
\newlabel{fig:solution_spp}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reformulating the {\sf  {H-SPPN}\xspace  }}{12}{}\protected@file@percent }
\newlabel{section:reformulation}{{3.3.1}{12}}
\newlabel{eq:computing_n}{{{$N_X^*$}}{13}}
\citation{mitchell2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the dominating sets associated with an instance of the {\sf  {H-SPPN}\xspace  }.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:dominatingset}{{7}{14}}
\newlabel{eq:Example1b}{{{H-SPPN$^*$}}{14}}
\citation{letchford2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A formulation for the {\sf  {H-TSPHN}\xspace  }}{15}{}\protected@file@percent }
\newlabel{form:H-TSPHN}{{{H-TSPHN}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution for the instance of the {\sf  {H-TSPHN}\xspace  }\relax }}{16}{}\protected@file@percent }
\newlabel{fig:solution_tspp}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reformulating the {\sf  {H-TSPHN}\xspace  }}{17}{}\protected@file@percent }
\newlabel{eq:Example2b}{{{H-TSPHN$^*$}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing the assumptions of the problem: The {\sf  {H-TSPN}\xspace  }}{18}{}\protected@file@percent }
\newlabel{form:H-TSPN}{{{H-TSPN}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengthening the formulations}{19}{}\protected@file@percent }
\newlabel{section:strengthening}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{19}{}\protected@file@percent }
\newlabel{subsection:preprocessing}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the cone generated by the point $P$ and the line segment $\overline  {QR}$.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:cones}{{9}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is a segment.\relax }}{21}{}\protected@file@percent }
\newlabel{alg:Algorithm1}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the Algorithm 1\hbox {}\relax }}{22}{}\protected@file@percent }
\newlabel{fig:algorithm1}{{10}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Checking computationally whether $(P^{}_N, P^i_B)\not \in {E^{}_{\mathcal  N}}$ when $N$ is an ellipse.\relax }}{23}{}\protected@file@percent }
\newlabel{alg:Algorithm2}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valid inequalities}{23}{}\protected@file@percent }
\newlabel{eq:L-Problem}{{{L-Problem}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lower and upper bounds when the neighbourhoods are line segments}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lower and upper bounds when the neighbourhoods are ellipses}{23}{}\protected@file@percent }
\newlabel{subsection:bounds}{{4.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Variable Fixing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments}{24}{}\protected@file@percent }
\newlabel{section:experiments}{{5}{24}}
\citation{mitchell2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fixing $\alpha $ variables when the whole neighborhood lies in one of the half-spaces the generated by the barrier\relax }}{25}{}\protected@file@percent }
\newlabel{fig:fixing_variables}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces General scheme of the instances generation\relax }}{25}{}\protected@file@percent }
\newlabel{alg:Algorithm3}{{3}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generation of the barriers\relax }}{26}{}\protected@file@percent }
\newlabel{alg:Algorithm4}{{4}{26}}
\citation{mennell2009a}
\citation{mennell2009a}
\citation{behdani2014}
\citation{behdani2014}
\citation{vanrossum2009}
\citation{gurobioptimizationllc2022}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Generation of randomly-sized circles\relax }}{27}{}\protected@file@percent }
\newlabel{alg:Algorithm5}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration of the experiments}{27}{}\protected@file@percent }
\citation{puerto2022c}
\citation{blanco2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of the experiments}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results obtained with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPHN}\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}}\relax }}{29}{}\protected@file@percent }
\newlabel{table:results}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runtime of the model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}} without and with strengthening when the neighborhoods are segments and balls.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Fig4}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gap of the model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}} without and with strengthening when the neighborhoods are segments and balls.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Fig5}{{13}{30}}
\bibstyle{apa}
\bibdata{bibliography.bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational results obtained with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {H-TSPN}\hbox {}\unskip \@@italiccorr )}} for Smith instances\relax }}{31}{}\protected@file@percent }
\newlabel{table:results_smith}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
