	\section{Computational experiments}\label{section:experiments}
This section is devoted to studying the performance of \eqref{form:H-TSPHN} and \eqref{form:H-TSPN} formulations proposed in Section \ref{section:formulations}. In the first subsection, the procedure for generating the considered random instances is described. The second subsection details the experiments that have been conducted. The third subsection reports the results obtained in these experiments.

\subsection{Data generation}
%To generate the instances of our experiments, it is necessary that these instances verify the assumptions \ref{A1}-\ref{A4} stated in the Section \ref{section:description}. 

To generate the instances of our experiments, we assume  assumptions \ref{A1}-\ref{A4} stated in Section \ref{section:description}. The following proposition gives an upper bound for the number of balls that can be generated given an instance with $n=|\mathcal B|$ barriers:

%		\JP{	
	%		\begin{prop}
		%			Under the hypothesis that balls are \CV{not} visible among them, the maximum number of balls that can be considered in \TSPHN \ is $O(n^2)$.
		%		\end{prop}
	%		\begin{proof}
		%			The proof is based on the properties of the visibility graph $VG(\cal B)$ of the configuration of barriers in $\cal B$:  It is clear that the maximum number of balls coincides with the number of faces, $f_{VG(\cal B)}$, of $VG(\cal B)$.  Recall that the number of vertices in $\cal B$ is $n$. Next, by the Euler formula, the number of faces $f_{VG(\cal B)}$ is $2+E_{VG(\cal B)}-n$. Since $E_{VG(\cal B)}=O(n^2)$, it follows that $f_{VG(\cal B)}=O(n^2)$.
		%		\end{proof}
	%	}


\begin{prop}
	Under assumptions \ref{A1}-\ref{A4}, the maximum number of balls that can be considered in \TSPHN \ is $O(n^2)$.
\end{prop}
\begin{proof}
	The proof is based on the properties of the visibility graph $VG(\cal B)$ of the configuration of barriers in $\cal B$ \citep{mitchell_shortest_2017}:  It is clear that the maximum number of balls coincides with the number of faces, $f_{VG(\cal B)}$, of $VG(\cal B)$.  Recall that the number of vertices in $\cal B$ is $n$. Next, by the Euler formula the number of faces $f_{VG(\cal B)}$ is $2+E_{VG(\cal B)}-n$. Since $E_{VG(\cal B)}=O(n^2)$, it follows that $f_{VG(\cal B)}=O(n^2)$.
\end{proof}


The idea is to generate line segments located in general position without crossings and neighbourhoods that do not intersect with these line segments. The following procedure describes how to construct instances where the neighbourhoods are balls.

\begin{algorithm}[H]
	\caption{Generation of instances when the neighbourhoods are balls}
	\label{alg:Algorithm3}
	\SetKwInOut{Input}{Initialization}\SetKwInOut{Output}{output}
	
	\Input{Let $|\mathcal N|$ be the number of neighbourhoods to generate. Let $r_{\text{init}}=10$ be half of the initial length of the barriers.
		Set $\mathcal N = \{\}$; $points=\{\}$; $\mathcal B=\{\overline{(0, 0)(100, 0)}, \overline{(100, 0)(100, 100)}, \overline{(100, 100)(0, 100)}, \overline{(0, 100)(0, 0)}\}$.}
	% Set $LB=0$, $UB=+\infty$, $\bar z=z^0$.
	Generate $|\mathcal N|$ points uniformly distributed in the square $[0, 100]^2$ and include them in $points$. \\
	%\While{There does not exist a barrier that separates each pair of points}{
		\For{$P, P'\in points$}{
			\If{$\overline{PP'}\cap B=\emptyset,\;\forall B\in\mathcal B$}{
				Compute $\overrightarrow{d}=\overrightarrow{PP'}$.\\
				Compute $M = P + \frac 1 2 \overrightarrow{d}$.\\
				Compute the unitary vector $\overrightarrow{n_u}$ perpendicular to $\overrightarrow{d}$.\\
				Set $r = r_{\text{init}}$. \\
				Generate the barrier $B(r)=\overline{P_B^{+} P_B^{-}}$ where
				$P_B^{\pm}=M \pm r\overrightarrow{n_u}.$\\
				\While{$B(r)\cap B'\neq\emptyset$ for some $B'\in\mathcal B$}{
					Set $r := r / 2$. \\
					Generate the barrier $B(r)$.
				}
				
				Include $B(r)$ in $\mathcal B$.
				
				
			}
		}
		\For{$P\in points$}{
			Set $r_{\text{max}}=\min_{\{P_B\in B: B \in\mathcal B\}} d(P, P_B).$\\
			Generate a random $radii$ uniformly distributed in the interval $\left[\frac 1 2 r_{\text{max}}, r_{\text{max}}\right]$.\\
			Set the ball $N$ whose centre is $P$ and radii is $radii$. \\
			Include $N$ in $\mathcal N$.
		}
		%}
\end{algorithm}
The line segments instances are generated by randomly selecting two diametrically opposite points in the boundary of the balls instances obtained with Algorithm \ref{alg:Algorithm3}.
%	To generate the instances when the neighbourhoods are segments, we can take the balls built in the previous procedure and draw a random angle that determines which point and its diametrically opposite point are selected as the endpoints of the line segment.

% \textcolor{red}{Quizás evitar el uso $n$ sea adecuado para evitar confusiones}
\subsection{Configuration of the experiments}
Since no benchmark instances are available for this problem in the literature, we have generated five instances with a number of neighbourhoods $|\mathcal N|\in\{5, 10, 20, 30, 50, 80, 100\}$ of two typologies: balls and line segments. We have distinguished the cases with and without \sout{preprocessing the variables of} \CV{strengthening} the formulations, as explained in Section \ref{section:strengthening}, and we have reported the average results. 

The formulations were coded in Python 3.9.2 (\citet{g_van_rossum_guido_python_1995}) and solved in Gurobi 9.1.2 (\citet{gurobi_optimization_llc_gurobi_2022}) on an AMD® Epyc 7402p 8-core processor. A time limit of 1 hour was set in the experiments.

\subsection{Results of the experiments}
We report the results of our experiments in Table \ref{table:results}. The layout is organised in 5 blocks of columns. The first one describes the number of neighbourhoods $|\mathcal{N}|$, the second (neighbourhood) describes the typology of neighbourhood used in the experiment (Balls or Segments), the third one (strengthening)  informs whether the strengthening is being applied or not (True or False). The next three blocks include information  on the number of barriers ($|\mathcal{B}|$), the  gap at termination (Gap) defined as $Gap=(upper\, bound - lower\, bound)/lower\, bound$, and the computing time (Runtime). The block $|\mathcal{B}|$ indicates the minimum and maximum number of barriers considered in each of the instances for each fixed number $|\mathcal{N}|$ of neighbours. The block Gap contains three columns reporting the average (mean), minimum (min), and maximum (max) gaps of the ten instances considered for each combination of parameters. Analogously, the block Runtime also includes three columns reporting the average (mean), minimum (min) and maximum (max) computing time of the ten instances considered for each combination of parameters.
By rows, Table \ref{table:results} reports results for instances with a number of neigbourhoods $|\mathcal{N}|$ in the set $\{5,10,20,30,50,80,100\}$. For each value of $|\mathcal{N}|$  we report results for two typologies of neigbourhoods, namely Balls and Segments, without strengthening (False) and with strengthening (True).

Analysing the results in Table \ref{table:results}, first of all we observe that solving the problem considering balls as neighbourhoods is harder than considering segments. Next, we also observe that our formulation solves to optimality all instances for segments up to $|\mathcal{N}|=30$ with strengthening. In addition, both typologies of instances, up to $|\mathcal{N}|=50$, are almost solved by obtaining a small average gap. %and also almost all for balls leaving always a gap less than or equal to  1\%. 
We also observe that the use of strengthening helps in solving the instances since in those cases where they are not solved to optimality the gap and the runtime are reduced. The situation for $|\mathcal{N}|\in \{80,100\}$ is slightly different. For $|\mathcal{N}|=80$ and balls as neighbourhoods, the strengthening time takes more than an hour so that no results can be reported whereas without strengthening the formulations are always able to find solutions with average gaps of ($\le 0.6$) within one hour of computing time.  % For segments we see that the use of strengthening helps and the gaps are smaller within the time limit. 
Finally, for the case of $|\mathcal{N}|=100$ balls as neighbourhoods, none of the configurations with or without strengthening is capable to find a feasible solution in 3600 seconds. The behaviour is different for segments. In this case, both configurations provide feasible solutions. In the last case, the use of strengthening is rather heavy and consumes most of the 3600 seconds of computing time. This can be observed in the final gaps. The case without strengthening reports better gaps, as leaving more time to the solver to find better solutions, and the average gap is $0.53$ rather than $0.81$ for the case with strengthening.

%% Table generated by Excel2LaTeX from sheet 'Hoja1'
%\begin{table}[htbp]
%	\centering
%	\caption{Add caption}
%	\resizebox{\textwidth}{!}{
	%	\begin{tabular}{|c|c|c||cc|ccc|ccc|}
		%		\hline
		%		$\bm{|\mathcal N|}$ & \textbf{Typology} & \textbf{strengthening} & \multicolumn{2}{c|}{$\bm{|\mathcal B|}$} & \multicolumn{3}{c|}{\textbf{Gap}} & \multicolumn{3}{c|}{\textbf{Runtime}} \bigstrut[t]\\
		%		&       &       & \textbf{min} & \textbf{max} & \textbf{mean} & \textbf{min} & \textbf{max} & \textbf{mean} & \textbf{min} & \textbf{max} \bigstrut[b]\\
		%		\hline
		%		\hline
		%		\multirow{4}[4]{*}{5} & \multirow{2}[2]{*}{Ball} & False & 8     & 11    & 0     & 0     & 0     & 2.46  & 1.2   & 8.05 \bigstrut[t]\\
		%		&       & True  & 8     & 11    & 0     & 0     & 0     & 1.63  & 0.81  & 2.49 \bigstrut[b]\\
		%		\cline{2-11}          & \multirow{2}[2]{*}{Segment} & False & 8     & 11    & 0     & 0     & 0     & 1.35  & 0.82  & 2.52 \bigstrut[t]\\
		%		&       & True  & 8     & 11    & 0     & 0     & 0     & 1.09  & 0.79  & 1.41 \bigstrut[b]\\
		%		\hline
		%		\hline
		%		\multirow{4}[4]{*}{10} & \multirow{2}[2]{*}{Ball} & False & 15    & 21    & 0     & 0     & 0     & 13.43 & 7.85  & 27.68 \bigstrut[t]\\
		%		&       & True  & 15    & 21    & 0     & 0     & 0     & 6.22  & 3.61  & 11.85 \bigstrut[b]\\
		%		\cline{2-11}          & \multirow{2}[2]{*}{Segment} & False & 15    & 21    & 0     & 0     & 0     & 7.41  & 5.04  & 9.23 \bigstrut[t]\\
		%		&       & True  & 15    & 21    & 0     & 0     & 0     & 4.54  & 3.15  & 5.7 \bigstrut[b]\\
		%		\hline
		%		\hline
		%		\multirow{4}[4]{*}{20} & \multirow{2}[2]{*}{Ball} & False & 35    & 40    & 0     & 0     & 0     & 132.22 & 58.21 & 225.89 \bigstrut[t]\\
		%		&       & True  & 35    & 40    & 0     & 0     & 0     & 45.86 & 20.32 & 104.49 \bigstrut[b]\\
		%		\cline{2-11}          & \multirow{2}[2]{*}{Segment} & False & 35    & 40    & 0     & 0     & 0     & 97.25 & 40.06 & 166.67 \bigstrut[t]\\
		%		&       & True  & 35    & 40    & 0     & 0     & 0     & 38.47 & 15.77 & 66.05 \bigstrut[b]\\
		%		\hline
		%		\hline
		%		\multirow{4}[4]{*}{30} & \multirow{2}[2]{*}{Ball} & False & 49    & 60    & 0     & 0     & 0     & 373.32 & 246.51 & 639.97 \bigstrut[t]\\
		%		&       & True  & 49    & 60    & 0     & 0     & 0     & 127.15 & 53.08 & 219.85 \bigstrut[b]\\
		%		\cline{2-11}          & \multirow{2}[2]{*}{Segment} & False & 49    & 60    & 0     & 0     & 0     & 414.11 & 156.76 & 979.68 \bigstrut[t]\\
		%		&       & True  & 49    & 60    & 0     & 0     & 0     & 112.68 & 50.66 & 182.82 \bigstrut[b]\\
		%		\hline
		%		\hline
		%		\multirow{4}[4]{*}{50} & \multirow{2}[2]{*}{Ball} & False & 79    & 91    & 0     & 0     & 0.01  & 1634.35 & 603.48 & 3605.13 \bigstrut[t]\\
		%		&       & True  & 79    & 91    & 0     & 0     & 0     & 553.93 & 181.13 & 1599.18 \bigstrut[b]\\
		%		\cline{2-11}          & \multirow{2}[2]{*}{Segment} & False & 79    & 91    & 0     & 0     & 0.01  & 1618.95 & 855.65 & 3604.93 \bigstrut[t]\\
		%		&       & True  & 79    & 91    & 0     & 0     & 0     & 523.08 & 152.08 & 1548.64 \bigstrut[b]\\
		%		\hline
		%		\hline
		%		\multirow{4}[4]{*}{80} & \multirow{2}[2]{*}{Ball} & False & 125   & 145   & -     & -     & -     & -     & -     & - \bigstrut[t]\\
		%		&       & True  & 125   & 145   & 0.01  & 0     & 0.02  & 3110.68 & 1976.01 & 3601.13 \bigstrut[b]\\
		%		\cline{2-11}          & \multirow{2}[2]{*}{Segment} & False & 125   & 145   & -     & -     & -     & -     & -     & - \bigstrut[t]\\
		%		&       & True  & 125   & 145   & 0.01  & 0     & 0.03  & 2835.09 & 1663.53 & 3601.26 \bigstrut[b]\\
		%		\hline
		%	\end{tabular}}%
%	\label{tab:addlabel}%
%\end{table}%

% Table generated by Excel2LaTeX from sheet 'Hoja1'
\begin{table}[htbp]
	\centering
	\caption{Table of computational results obtained with the formulation \eqref{form:H-TSPHN}}
	\resizebox{\textwidth}{!}{
		\begin{tabular}{|c|c|c||cc|ccc|ccc|}
			\hline
			$\bm{|\mathcal N|}$ & \textbf{neighbourhood} & \textbf{strengthening} & \multicolumn{2}{c|}{$\bm{|\mathcal B|}$} & \multicolumn{3}{c|}{\textbf{Gap}} & \multicolumn{3}{c|}{\textbf{Runtime}} \bigstrut[t]\\
			&       &       & \textbf{min} & \textbf{max} & \textbf{mean} & \textbf{min} & \textbf{max} & \textbf{mean} & \textbf{min} & \textbf{max} \bigstrut[b]\\
			\hline
			\hline
			\multirow{4}[4]{*}{5} & \multirow{2}[2]{*}{Ball} & False & \multirow{4}[4]{*}{8} & \multirow{4}[4]{*}{11} & 0.05  & 0     & 0.55  & 371.84 & 2.96  & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0     & 3.46  & 1.4   & 13 \bigstrut[b]\\
			\cline{2-3}\cline{6-11}          & \multirow{2}[2]{*}{Segment} & False &       &       & 0.08  & 0     & 0.49  & 1085.48 & 0.68  & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0     & 1.44  & 0.6   & 2.46 \bigstrut[b]\\
			\hline
			\hline
			\multirow{4}[4]{*}{10} & \multirow{2}[2]{*}{Ball} & False & \multirow{4}[4]{*}{15} & \multirow{4}[4]{*}{21} & 0.17  & 0     & 0.86  & 998.71 & 59.09 & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0     & 36.66 & 10.72 & 87.29 \bigstrut[b]\\
			\cline{2-3}\cline{6-11}          & \multirow{2}[2]{*}{Segment} & False &       &       & 0.33  & 0     & 0.86  & 1460.31 & 16.78 & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0     & 8.53  & 2.66  & 12.25 \bigstrut[b]\\
			\hline
			\hline
			\multirow{4}[4]{*}{20} & \multirow{2}[2]{*}{Ball} & False & \multirow{4}[4]{*}{35} & \multirow{4}[4]{*}{40} & 0.06  & 0.02  & 0.1   & 3600  & 3600  & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0.01  & 1424.85 & 140.54 & 3600 \bigstrut[b]\\
			\cline{2-3}\cline{6-11}          & \multirow{2}[2]{*}{Segment} & False &       &       & 0     & 0     & 0.02  & 1430.13 & 166.89 & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0     & 198.9 & 30.75 & 426.55 \bigstrut[b]\\
			\hline
			\hline
			\multirow{4}[4]{*}{30} & \multirow{2}[2]{*}{Ball} & False & \multirow{4}[4]{*}{49} & \multirow{4}[4]{*}{60} & 0.12  & 0     & 0.93  & 3566.2 & 3246.53 & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0.02  & 2146.17 & 314.65 & 3600 \bigstrut[b]\\
			\cline{2-3}\cline{6-11}          & \multirow{2}[2]{*}{Segment} & False &       &       & 0     & 0     & 0.01  & 2119.06 & 315.56 & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0     & 0     & 0     & 1140.02 & 353.73 & 3209.94 \bigstrut[b]\\
			\hline
			\hline
			\multirow{4}[4]{*}{50} & \multirow{2}[2]{*}{Ball} & False & \multirow{4}[4]{*}{79} & \multirow{4}[4]{*}{91} & 0.09  & 0.02  & 0.19  & 3600  & 3600  & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0.08  & 0.01  & 0.21  & 3600  & 3600  & 3600 \bigstrut[b]\\
			\cline{2-3}\cline{6-11}          & \multirow{2}[2]{*}{Segment} & False &       &       & 0.02  & 0.01  & 0.09  & 3600  & 3600  & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0.02  & 0     & 0.1   & 2956.24 & 2053.62 & 3600 \bigstrut[b]\\
			\hline
			\hline
			\multirow{4}[4]{*}{80} & \multirow{2}[2]{*}{Ball} & False & \multirow{4}[4]{*}{125} & \multirow{4}[4]{*}{145} & 0.6   & 0.42  & 0.79  & 3600  & 3600  & 3600 \bigstrut[t]\\
			&       & True  &       &       & -     & -     & -     & -     & -     & - \bigstrut[b]\\
			\cline{2-3}\cline{6-11}          & \multirow{2}[2]{*}{Segment} & False &       &       & 0.16  & 0.03  & 0.62  & 3600  & 3600  & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0.61  & 0.01  & 1     & 3600  & 3600  & 3600 \bigstrut[b]\\
			\hline
			\hline
			\multirow{4}[4]{*}{100} & \multirow{2}[2]{*}{Ball} & False & \multirow{4}[4]{*}{156} & \multirow{4}[4]{*}{178} & -     & -     & -     & -     & -     & - \bigstrut[t]\\
			&       & True  &       &       & -     & -     & -     & -     & -     & - \bigstrut[b]\\
			\cline{6-11}          & \multirow{2}[2]{*}{Segment} & False &       &       & 0.53  & 0.02  & 0.99  & 3600  & 3600  & 3600 \bigstrut[t]\\
			&       & True  &       &       & 0.81  & 0.5   & 1     & 3600  & 3600  & 3600 \bigstrut[b]\\
			\hline
	\end{tabular}}%
	\label{table:results}%
\end{table}%

The same behaviour is also observed in Figure 9. The left subfigure reports the boxplot diagram for the experiments with segments as neighbourhoods, whereas the right one reports the boxplot diagram for balls as neighbourhoods. We see that strengthening always helps since the corresponding boxes are below those without strengthening, whenever the problems are solved well. Moreover,  we also observe in those cases where the model solves the instances  $|\mathcal{N}|\le 50$, that the problem with balls is harder than with segments since the boxes in the left subfigure are below the ones in the right subfigure.






\input{figures/runtime_boxplot_first_experiment}