
@phdthesis{mennell_heuristics_2009,
	address = {Ann Arbor, United States},
	type = {Ph.{D}.},
	title = {Heuristics for solving three routing problems: {Close}-enough traveling salesman problem, close-enough vehicle routing problem, and sequence-dependent team orienteering problem},
	copyright = {Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
	shorttitle = {Heuristics for solving three routing problems},
	url = {https://www.proquest.com/docview/275627168/abstract/D32D897803634685PQ/1},
	abstract = {In this dissertation, we examine three important routing problems. In the second chapter we investigate the Close-Enough Traveling Salesman Problem (CETSP) in which a salesman must get within a specified radius of each node to visit it. The third chapter studies the multi-vehicle extension of the CETSP, the Close-Enough Vehicle Routing Problem (CEVRP). In the fourth chapter, we develop a post-processor to improve the accuracy of our heuristics for solving the CETSP and CEVRP. In the fifth chapter, we solve the Sequence-Dependent Team Orienteering Problem (SDTOP) in which the profit received for each node visited is dependent on the sequence in which all the nodes are visited. We summarize the dissertation in the final chapter.
The CETSP, CEVRP, and SDTOP have application in aerial reconnaissance route planning. We formulate each problem as a mathematical program and apply heuristic and combinatorial optimization techniques to solve them. We present the results of extensive computational experiments that show that our methods produce high-quality solutions quickly.},
	language = {Inglés},
	urldate = {2022-12-12},
	author = {Mennell, William Kenneth},
	year = {2009},
	note = {ISBN: 9781109636239},
	keywords = {Applied sciences, Optimization, Routing problems, Social sciences, Team orienteering, Traveling salesman problem, Vehicle routing},
	file = {Full Text PDF:C\:\\Users\\G731\\Zotero\\storage\\5I7TMABW\\Mennell - 2009 - Heuristics for solving three routing problems Clo.pdf:application/pdf},
}

@article{coutinho_branch-and-bound_2016,
	title = {A {Branch}-and-{Bound} {Algorithm} for the {Close}-{Enough} {Traveling} {Salesman} {Problem}},
	volume = {28},
	issn = {1091-9856},
	url = {https://pubsonline.informs.org/doi/10.1287/ijoc.2016.0711},
	doi = {10.1287/ijoc.2016.0711},
	abstract = {This paper addresses the close-enough traveling salesman problem. In this problem, rather than visiting the vertex (customer) itself, the salesman must visit a specific region containing such vertex. To solve this problem, we propose a simple yet effective exact algorithm, based on branch-and-bound and second order cone programming. The proposed algorithm was tested in 824 instances suggested in the literature. Optimal solutions are obtained for open problems with up to a thousand vertices. We consider instances both in two- and three-dimensional space.},
	number = {4},
	urldate = {2022-12-12},
	journal = {INFORMS Journal on Computing},
	author = {Coutinho, Walton Pereira and Nascimento, Roberto Quirino do and Pessoa, Artur Alves and Subramanian, Anand},
	month = nov,
	year = {2016},
	note = {Publisher: INFORMS},
	keywords = {branch-and-bound, close-enough traveling salesman problem, second-order cone programming},
	pages = {752--765},
	file = {Full Text PDF:C\:\\Users\\G731\\Zotero\\storage\\IH9UQKV7\\Coutinho et al. - 2016 - A Branch-and-Bound Algorithm for the Close-Enough .pdf:application/pdf},
}

@article{carrabs_adaptive_2020,
	title = {An {Adaptive} {Heuristic} {Approach} to {Compute} {Upper} and {Lower} {Bounds} for the {Close}-{Enough} {Traveling} {Salesman} {Problem}},
	volume = {32},
	issn = {1091-9856},
	url = {https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2020.0962},
	doi = {10.1287/ijoc.2020.0962},
	abstract = {This paper addresses the close-enough traveling salesman problem, a variant of the Euclidean traveling salesman problem, in which the traveler visits a node if it passes through the neighborhood set of that node. We apply an effective strategy to discretize the neighborhoods of the nodes and the carousel greedy algorithm to appropriately select the neighborhoods that, step by step, are added to the partial solution until a feasible solution is generated. Our heuristic, based on these ingredients, is able to compute tight upper and lower bounds on the optimal solution relatively quickly. The computational results, carried out on benchmark instances, show that our heuristic often finds the optimal solution, on the instances where it is known, and in general, the upper bounds are more accurate than those from other algorithms available in the literature.

Summary of Contribution: In this paper, we focus on the close-enough traveling salesman problem. This is a problem that has attracted research attention over the last 10 years; it has numerous real-world applications. For instance, consider the task of meter reading for utility companies. Homes and businesses have meters that measure the usage of gas, water, and electricity. Each meter transmits signals that can be read by a meter reader vehicle via radio-frequency identification (RFID) technology if the distance between the meter and the reader is less than r units. Each meter plays the role of a target point and the neighborhood is a disc of radius r centered at each target point. Now, suppose the meter reader vehicle is a drone and the goal is to visit each disc while minimizing the amount of energy expended by the drone. To solve this problem, we develop a metaheuristic approach, called (lb/ub)Alg, which computes both upper and lower bounds on the optimal solution value. This metaheuristic uses an innovative discretization scheme and the Carousel Greedy algorithm to obtain high-quality solutions. On benchmark instances where the optimal solution is known, (lb/ub)Alg obtains this solution 83\% of the time. Over the remaining 17\% of these instances, the deviation from the optimality is 0.05\%, on average. On the instances with the highest overlap ratio, (lb/ub)Alg does especially well.},
	number = {4},
	urldate = {2022-12-12},
	journal = {INFORMS Journal on Computing},
	author = {Carrabs, Francesco and Cerrone, Carmine and Cerulli, Raffaele and Golden, Bruce},
	month = oct,
	year = {2020},
	note = {Publisher: INFORMS},
	keywords = {carousel greedy, close-enough, drones, neighborhoods, traveling salesman problem},
	pages = {1030--1048},
	file = {Full Text PDF:C\:\\Users\\G731\\Zotero\\storage\\CFRFGAAK\\Carrabs et al. - 2020 - An Adaptive Heuristic Approach to Compute Upper an.pdf:application/pdf},
}
