
% This file was created with tikzplotlib v0.9.12.

\usetikzlibrary{patterns,shapes.arrows}
\pgfplotsset{compat=newest}

\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{darkslategray76}{RGB}{76,76,76}
\definecolor{lavender234234242}{RGB}{234,234,242}
\definecolor{peru20313699}{RGB}{203,136,99}
\definecolor{steelblue88116163}{RGB}{88,116,163}
\definecolor{color0}{rgb}{0.917647058823529,0.917647058823529,0.949019607843137}
\definecolor{color1}{rgb}{0.347058823529412,0.458823529411765,0.641176470588235}
\definecolor{color2}{rgb}{0.798529411764706,0.536764705882353,0.389705882352941}

% This file was created with tikzplotlib v0.9.12.
\begin{figure}[h!]
	\centering

\begin{tikzpicture}[scale=0.9]
\begin{axis}[
	axis background/.style={fill=color0},
	axis line style={white},
	tick align=outside,
	title={\boldsymbol{$Segments$}},
	x grid style={white},
	xtick pos = left,
	ytick pos = left,
	xlabel={\boldsymbol{$|\mathcal N|$}},
	% xmajorticks=false,
	xmin=-0.5, xmax=6.5,
	xtick style={color=white!15!black},
	xtick={0,1,2,3,4,5,6},
	xticklabels={5, 10, 20, 30, 50, 80, 100},
	y grid style={white},
	ylabel={\boldsymbol{$Gap$}},
	ymajorgrids,
	% ymajorticks=false,
	ymin=-0.05, ymax= 1.3,
	ytick style={color=white!15!black},
	ytick={-0.2,0,0.2,0.4,0.6,0.8,1},
	yticklabels={−0.2,0,0.2,0.4,0.6,0.8,1.0},
	legend pos = north east,
	]
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:-0.396,0)
--(axis cs:-0.004,0)
--(axis cs:-0.004,0)
--(axis cs:-0.396,0)
--(axis cs:-0.396,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:0.004,0)
--(axis cs:0.396,0)
--(axis cs:0.396,1.54398206512672e-08)
--(axis cs:0.004,1.54398206512672e-08)
--(axis cs:0.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:0.604,3.91266436636865e-07)
--(axis cs:0.996,3.91266436636865e-07)
--(axis cs:0.996,0.68955661350327)
--(axis cs:0.604,0.68955661350327)
--(axis cs:0.604,3.91266436636865e-07)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:1.004,0)
--(axis cs:1.396,0)
--(axis cs:1.396,0)
--(axis cs:1.004,0)
--(axis cs:1.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:1.604,0)
--(axis cs:1.996,0)
--(axis cs:1.996,0.0116173276915948)
--(axis cs:1.604,0.0116173276915948)
--(axis cs:1.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:2.004,0)
--(axis cs:2.396,0)
--(axis cs:2.396,4.64221546144557e-05)
--(axis cs:2.004,4.64221546144557e-05)
--(axis cs:2.004,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:2.604,0)
--(axis cs:2.996,0)
--(axis cs:2.996,0.68500640854539)
--(axis cs:2.604,0.68500640854539)
--(axis cs:2.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:3.004,1.28487753235879e-06)
--(axis cs:3.396,1.28487753235879e-06)
--(axis cs:3.396,5.69151526768416e-05)
--(axis cs:3.004,5.69151526768416e-05)
--(axis cs:3.004,1.28487753235879e-06)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:3.604,0)
--(axis cs:3.996,0)
--(axis cs:3.996,0.0171896170036652)
--(axis cs:3.604,0.0171896170036652)
--(axis cs:3.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:4.004,4.80672901770324e-06)
--(axis cs:4.396,4.80672901770324e-06)
--(axis cs:4.396,4.63676176429585e-05)
--(axis cs:4.004,4.63676176429585e-05)
--(axis cs:4.004,4.80672901770324e-06)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:4.604,0)
--(axis cs:4.996,0)
--(axis cs:4.996,0.448353292308418)
--(axis cs:4.604,0.448353292308418)
--(axis cs:4.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:5.004,2.92852985983506e-05)
--(axis cs:5.396,2.92852985983506e-05)
--(axis cs:5.396,9.27718466843288e-05)
--(axis cs:5.004,9.27718466843288e-05)
--(axis cs:5.004,2.92852985983506e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:5.604,0)
--(axis cs:5.996,0)
--(axis cs:5.996,0.991869298977899)
--(axis cs:5.604,0.991869298977899)
--(axis cs:5.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:6.004,2.88231530639536e-05)
--(axis cs:6.396,2.88231530639536e-05)
--(axis cs:6.396,0.0175613664948007)
--(axis cs:6.004,0.0175613664948007)
--(axis cs:6.004,2.88231530639536e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:6.604,0.0173953348930328)
--(axis cs:6.996,0.0173953348930328)
--(axis cs:6.996,0.847623898779857)
--(axis cs:6.604,0.847623898779857)
--(axis cs:6.604,0.0173953348930328)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:7.004,0.00134701639248037)
--(axis cs:7.396,0.00134701639248037)
--(axis cs:7.396,0.136312738121582)
--(axis cs:7.004,0.136312738121582)
--(axis cs:7.004,0.00134701639248037)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:7.604,0)
--(axis cs:7.996,0)
--(axis cs:7.996,0.650931620143776)
--(axis cs:7.604,0.650931620143776)
--(axis cs:7.604,0)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:8.004,7.41758164878782e-05)
--(axis cs:8.396,7.41758164878782e-05)
--(axis cs:8.396,0.0835821687456125)
--(axis cs:8.004,0.0835821687456125)
--(axis cs:8.004,7.41758164878782e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:8.604,0.0142733658382329)
--(axis cs:8.996,0.0142733658382329)
--(axis cs:8.996,0.371638401103443)
--(axis cs:8.604,0.371638401103443)
--(axis cs:8.604,0.0142733658382329)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:9.004,2.45519608624527e-05)
--(axis cs:9.396,2.45519608624527e-05)
--(axis cs:9.396,9.46633478910384e-05)
--(axis cs:9.004,9.46633478910384e-05)
--(axis cs:9.004,2.45519608624527e-05)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color1, semithick]
(axis cs:9.604,0.354891667909967)
--(axis cs:9.996,0.354891667909967)
--(axis cs:9.996,0.581780833724422)
--(axis cs:9.604,0.581780833724422)
--(axis cs:9.604,0.354891667909967)
--cycle;
\path [draw=white!29.8039215686275!black, fill=color2, semithick]
(axis cs:10.004,6.32943968937859e-05)
--(axis cs:10.396,6.32943968937859e-05)
--(axis cs:10.396,9.20970225108295e-05)
--(axis cs:10.004,9.20970225108295e-05)
--(axis cs:10.004,6.32943968937859e-05)
--cycle;
\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\draw[draw=white!29.8039215686275!black,fill=color2,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
	\draw[draw=darkslategray76,fill=steelblue88116163,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray76,fill=steelblue88116163,line width=0.3pt}
\addlegendentry{Without strengthening}

\draw[draw=darkslategray76,fill=peru20313699,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
\addlegendimage{ybar,ybar legend,draw=darkslategray76,fill=peru20313699,line width=0.3pt}
\addlegendentry{With strengthening}

\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.2 0
-0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.298 0
-0.102 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
-0.2 1.7043775053289e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 0
0.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.2 1.54398206512672e-08
0.2 1.54398206512672e-08
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 0
0.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.102 1.54398206512672e-08
0.298 1.54398206512672e-08
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
0.2 2.71886475719044e-06
0.2 8.16721161249285e-08
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 3.91266436636865e-07
0.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.8 0.68955661350327
0.8 0.762715932976121
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0
0.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.702 0.762715932976121
0.898 0.762715932976121
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.2 0
1.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.102 0
1.298 0
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.2 9.70397120744501e-09
1.2 1.41268516892203e-06
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 0
1.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.8 0.0116173276915948
1.8 0.0166588317759871
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 0
1.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.702 0.0166588317759871
1.898 0.0166588317759871
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
1.8 0.971189086253827
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 0
2.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.2 4.64221546144557e-05
2.2 9.4784494330018e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 0
2.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.102 9.4784494330018e-05
2.298 9.4784494330018e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 0
2.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.8 0.68500640854539
2.8 0.995363090331616
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 0
2.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.702 0.995363090331616
2.898 0.995363090331616
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 1.28487753235879e-06
3.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.2 5.69151526768416e-05
3.2 7.38539725619873e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 0
3.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.102 7.38539725619873e-05
3.298 7.38539725619873e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0
3.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.8 0.0171896170036652
3.8 0.0171896170036652
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0
3.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.702 0.0171896170036652
3.898 0.0171896170036652
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
3.8 0.994133410548659
3.8 0.162803800718788
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 4.80672901770324e-06
4.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.2 4.63676176429585e-05
4.2 8.72230075307331e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 0
4.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.102 8.72230075307331e-05
4.298 8.72230075307331e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0
4.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.8 0.448353292308418
4.8 0.982910911063565
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0
4.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.702 0.982910911063565
4.898 0.982910911063565
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 2.92852985983506e-05
5.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.2 9.27718466843288e-05
5.2 9.93454738648136e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 0
5.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.102 9.93454738648136e-05
5.298 9.93454738648136e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
5.2 0.0061846293837507
5.2 0.0493738498541486
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0
5.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.8 0.991869298977899
5.8 0.997195446665416
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0
5.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.702 0.997195446665416
5.898 0.997195446665416
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 2.88231530639536e-05
6.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.2 0.0175613664948007
6.2 0.0289622121266889
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0
6.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.102 0.0289622121266889
6.298 0.0289622121266889
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
6.2 0.0661655820546074
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.0173953348930328
6.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.8 0.847623898779857
6.8 0.997020002408395
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0
6.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.702 0.997020002408395
6.898 0.997020002408395
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.00134701639248037
7.2 5.29558672638346e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.2 0.136312738121582
7.2 0.21491133675282
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 5.29558672638346e-07
7.298 5.29558672638346e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.102 0.21491133675282
7.298 0.21491133675282
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
7.2 0.353297897735497
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0
7.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.8 0.650931620143776
7.8 0.835513020458193
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0
7.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.702 0.835513020458193
7.898 0.835513020458193
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 7.41758164878782e-05
8.2 5.69170699050181e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.2 0.0835821687456125
8.2 0.0836126732488002
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 5.69170699050181e-07
8.298 5.69170699050181e-07
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.102 0.0836126732488002
8.298 0.0836126732488002
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
8.2 0.42302064942008
8.2 0.676762956680874
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.0142733658382329
8.8 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.8 0.371638401103443
8.8 0.830792224195274
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0
8.898 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.702 0.830792224195274
8.898 0.830792224195274
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 2.45519608624527e-05
9.2 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.2 9.46633478910384e-05
9.2 9.83192372245623e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 0
9.298 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.102 9.83192372245623e-05
9.298 9.83192372245623e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
9.2 0.0101277649488803
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 0.354891667909967
9.8 0.238451428756195
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.8 0.581780833724422
9.8 0.760718518736815
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 0.238451428756195
9.898 0.238451428756195
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.702 0.760718518736815
9.898 0.760718518736815
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 6.32943968937859e-05
10.2 2.73671589219455e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.2 9.20970225108295e-05
10.2 9.55902027998628e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 2.73671589219455e-05
10.298 2.73671589219455e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.102 9.55902027998628e-05
10.298 9.55902027998628e-05
};
\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
table {%
10.2 7.2382707550988e-10
10.2 0.0118862271992486
};
\addplot [semithick, white!29.8039215686275!black]
table {%
-0.396 0
-0.004 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.004 0
0.396 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
0.604 0.364278900916722
0.996 0.364278900916722
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.004 0
1.396 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
1.604 0.0046554439003187
1.996 0.0046554439003187
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.004 5.96262100500308e-08
2.396 5.96262100500308e-08
};
\addplot [semithick, white!29.8039215686275!black]
table {%
2.604 0.0116391232087477
2.996 0.0116391232087477
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.004 4.45513851839176e-05
3.396 4.45513851839176e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
3.604 0
3.996 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.004 3.53405979374865e-05
4.396 3.53405979374865e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
4.604 0.0343965997235945
4.996 0.0343965997235945
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.004 4.71632038040281e-05
5.396 4.71632038040281e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
5.604 0
5.996 0
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.004 0.00847876744232645
6.396 0.00847876744232645
};
\addplot [semithick, white!29.8039215686275!black]
table {%
6.604 0.087739813505952
6.996 0.087739813505952
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.004 0.0575645627530035
7.396 0.0575645627530035
};
\addplot [semithick, white!29.8039215686275!black]
table {%
7.604 0.0273768181368965
7.996 0.0273768181368965
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.004 0.0156482452553832
8.396 0.0156482452553832
};
\addplot [semithick, white!29.8039215686275!black]
table {%
8.604 0.033506807713453
8.996 0.033506807713453
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.004 6.52740131086297e-05
9.396 6.52740131086297e-05
};
\addplot [semithick, white!29.8039215686275!black]
table {%
9.604 0.475330273406329
9.996 0.475330273406329
};
\addplot [semithick, white!29.8039215686275!black]
table {%
10.004 7.3930496377509e-05
10.396 7.3930496377509e-05
};
\end{axis}

\end{tikzpicture}
\begin{tikzpicture}[scale=0.9]
	
\begin{axis}[
	axis background/.style={fill=color0},
	axis line style={white},
	tick align=outside,
	title={\boldsymbol{$Circles$}},
	x grid style={white},
	xtick pos = left,
	ytick pos = left,
	xlabel={\boldsymbol{$|\mathcal N|$}},
	% xmajorticks=false,
	xmin=-0.5, xmax=6.5,
	xtick style={color=white!15!black},
	xtick={0,1,2,3,4,5,6},
	xticklabels={5, 10, 20, 30, 50, 80, 100},
	y grid style={white},
	ylabel={\boldsymbol{$Gap$}},
	ymajorgrids,
	% ymajorticks=false,
	ymin=-0.05, ymax= 1.3,
	ytick style={color=white!15!black},
	ytick={-0.2,0,0.2,0.4,0.6,0.8,1},
	yticklabels={−0.2,0,0.2,0.4,0.6,0.8,1.0},
	legend pos = north east
	]
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:-0.396,4.06868416602017e-10)
		--(axis cs:-0.004,4.06868416602017e-10)
		--(axis cs:-0.004,4.48370403104105e-06)
		--(axis cs:-0.396,4.48370403104105e-06)
		--(axis cs:-0.396,4.06868416602017e-10)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:0.004,8.385003565714e-07)
		--(axis cs:0.396,8.385003565714e-07)
		--(axis cs:0.396,3.63342608929528e-05)
		--(axis cs:0.004,3.63342608929528e-05)
		--(axis cs:0.004,8.385003565714e-07)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:0.604,7.57452241432507e-07)
		--(axis cs:0.996,7.57452241432507e-07)
		--(axis cs:0.996,0.0116543293113545)
		--(axis cs:0.604,0.0116543293113545)
		--(axis cs:0.604,7.57452241432507e-07)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:1.004,0)
		--(axis cs:1.396,0)
		--(axis cs:1.396,1.98558828658955e-06)
		--(axis cs:1.004,1.98558828658955e-06)
		--(axis cs:1.004,0)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:1.604,0.039599826415546)
		--(axis cs:1.996,0.039599826415546)
		--(axis cs:1.996,0.144440459477621)
		--(axis cs:1.604,0.144440459477621)
		--(axis cs:1.604,0.039599826415546)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:2.004,0)
		--(axis cs:2.396,0)
		--(axis cs:2.396,7.79312989954502e-06)
		--(axis cs:2.004,7.79312989954502e-06)
		--(axis cs:2.004,0)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:2.604,0.0659022975999626)
		--(axis cs:2.996,0.0659022975999626)
		--(axis cs:2.996,0.604048351801835)
		--(axis cs:2.604,0.604048351801835)
		--(axis cs:2.604,0.0659022975999626)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:3.004,3.02124001908441e-09)
		--(axis cs:3.396,3.02124001908441e-09)
		--(axis cs:3.396,9.9338622638531e-05)
		--(axis cs:3.004,9.9338622638531e-05)
		--(axis cs:3.004,3.02124001908441e-09)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:3.604,0.306416132457651)
		--(axis cs:3.996,0.306416132457651)
		--(axis cs:3.996,0.793923770025176)
		--(axis cs:3.604,0.793923770025176)
		--(axis cs:3.604,0.306416132457651)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:4.004,0.000453283747814)
		--(axis cs:4.396,0.000453283747814)
		--(axis cs:4.396,0.095870885892002)
		--(axis cs:4.004,0.095870885892002)
		--(axis cs:4.004,0.000453283747814)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:4.604,0.142210607189247)
		--(axis cs:4.996,0.142210607189247)
		--(axis cs:4.996,0.21020459588348)
		--(axis cs:4.604,0.21020459588348)
		--(axis cs:4.604,0.142210607189247)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:5.004,0.0348185139681457)
		--(axis cs:5.396,0.0348185139681457)
		--(axis cs:5.396,0.170893452358939)
		--(axis cs:5.004,0.170893452358939)
		--(axis cs:5.004,0.0348185139681457)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:5.604,0.0784161531504992)
		--(axis cs:5.996,0.0784161531504992)
		--(axis cs:5.996,0.168684238689091)
		--(axis cs:5.604,0.168684238689091)
		--(axis cs:5.604,0.0784161531504992)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:6.004,0.0681275040758175)
		--(axis cs:6.396,0.0681275040758175)
		--(axis cs:6.396,0.349825552509669)
		--(axis cs:6.004,0.349825552509669)
		--(axis cs:6.004,0.0681275040758175)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:6.604,0.240630404172611)
		--(axis cs:6.996,0.240630404172611)
		--(axis cs:6.996,0.320803495514652)
		--(axis cs:6.604,0.320803495514652)
		--(axis cs:6.604,0.240630404172611)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:7.004,0.0639526517992303)
		--(axis cs:7.396,0.0639526517992303)
		--(axis cs:7.396,0.417652231414461)
		--(axis cs:7.004,0.417652231414461)
		--(axis cs:7.004,0.0639526517992303)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color1, semithick]
		(axis cs:7.604,0.134742848959838)
		--(axis cs:7.996,0.134742848959838)
		--(axis cs:7.996,0.315664264419194)
		--(axis cs:7.604,0.315664264419194)
		--(axis cs:7.604,0.134742848959838)
		--cycle;
		\path [draw=white!29.8039215686275!black, fill=color2, semithick]
		(axis cs:8.004,0.0965093777522293)
		--(axis cs:8.396,0.0965093777522293)
		--(axis cs:8.396,0.336393156074249)
		--(axis cs:8.004,0.336393156074249)
		--(axis cs:8.004,0.0965093777522293)
		--cycle;
		\draw[draw=white!29.8039215686275!black,fill=color1,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
		\draw[draw=darkslategray76,fill=steelblue88116163,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
		\addlegendimage{ybar,ybar legend,draw=darkslategray76,fill=steelblue88116163,line width=0.3pt}
		\addlegendentry{Without strengthening}
		
		\draw[draw=darkslategray76,fill=peru20313699,line width=0.3pt] (axis cs:0,0) rectangle (axis cs:0,0);
		\addlegendimage{ybar,ybar legend,draw=darkslategray76,fill=peru20313699,line width=0.3pt}
		\addlegendentry{With strengthening}
		
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			-0.2 4.06868416602017e-10
			-0.2 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			-0.2 4.48370403104105e-06
			-0.2 5.86440104150193e-06
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			-0.298 0
			-0.102 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			-0.298 5.86440104150193e-06
			-0.102 5.86440104150193e-06
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			-0.2 5.20577600391084e-05
			-0.2 0.477126689798294
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.2 8.385003565714e-07
			0.2 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.2 3.63342608929528e-05
			0.2 6.60832992975451e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.102 0
			0.298 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.102 6.60832992975451e-05
			0.298 6.60832992975451e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.8 7.57452241432507e-07
			0.8 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.8 0.0116543293113545
			0.8 0.0126243053645342
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.702 0
			0.898 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.702 0.0126243053645342
			0.898 0.0126243053645342
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			0.8 0.850636269382541
			0.8 0.836944231709018
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.2 0
			1.2 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.2 1.98558828658955e-06
			1.2 2.55664728997754e-06
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.102 0
			1.298 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.102 2.55664728997754e-06
			1.298 2.55664728997754e-06
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			1.2 2.40754062652543e-05
			1.2 3.07779887912846e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.8 0.039599826415546
			1.8 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.8 0.144440459477621
			1.8 0.144943067419147
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.702 0
			1.898 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.702 0.144943067419147
			1.898 0.144943067419147
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			1.8 0.366274602684656
			1.8 0.936645682670756
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.2 0
			2.2 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.2 7.79312989954502e-06
			2.2 8.51136493846922e-06
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.102 0
			2.298 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.102 8.51136493846922e-06
			2.298 8.51136493846922e-06
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			2.2 3.96339525139006e-05
			2.2 6.6145853649061e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.8 0.0659022975999626
			2.8 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.8 0.604048351801835
			2.8 0.96941540341038
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.702 0
			2.898 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.702 0.96941540341038
			2.898 0.96941540341038
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.2 3.02124001908441e-09
			3.2 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.2 9.9338622638531e-05
			3.2 9.9338622638531e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.102 0
			3.298 0
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.102 9.9338622638531e-05
			3.298 9.9338622638531e-05
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			3.2 0.0012914773786722
			3.2 0.0004340686759739
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.8 0.306416132457651
			3.8 0.128843451973329
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.8 0.793923770025176
			3.8 0.996071429234628
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.702 0.128843451973329
			3.898 0.128843451973329
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.702 0.996071429234628
			3.898 0.996071429234628
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.2 0.000453283747814
			4.2 5.37095008564165e-07
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.2 0.095870885892002
			4.2 0.12563978835408
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.102 5.37095008564165e-07
			4.298 5.37095008564165e-07
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.102 0.12563978835408
			4.298 0.12563978835408
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			4.2 0.2545016806887
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.8 0.142210607189247
			4.8 0.142210607189247
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.8 0.21020459588348
			4.8 0.212723963281996
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.702 0.142210607189247
			4.898 0.142210607189247
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.702 0.212723963281996
			4.898 0.212723963281996
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			4.8 0.0010694302876999
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.2 0.0348185139681457
			5.2 0.0017973201486381
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.2 0.170893452358939
			5.2 0.170893452358939
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.102 0.0017973201486381
			5.298 0.0017973201486381
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.102 0.170893452358939
			5.298 0.170893452358939
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			5.2 0.618354901759158
			5.2 0.458399771503654
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.8 0.0784161531504992
			5.8 0.0545144508472666
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.8 0.168684238689091
			5.8 0.211597583255952
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.702 0.0545144508472666
			5.898 0.0545144508472666
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.702 0.211597583255952
			5.898 0.211597583255952
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.2 0.0681275040758175
			6.2 0.0059726918027347
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.2 0.349825552509669
			6.2 0.514010311420258
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.102 0.0059726918027347
			6.298 0.0059726918027347
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.102 0.514010311420258
			6.298 0.514010311420258
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.8 0.240630404172611
			6.8 0.175420755811345
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.8 0.320803495514652
			6.8 0.320803495514652
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.702 0.175420755811345
			6.898 0.175420755811345
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.702 0.320803495514652
			6.898 0.320803495514652
		};
		\addplot [black, mark=diamond*, mark size=2.5, mark options={solid,fill=white!29.8039215686275!black}, only marks]
		table {%
			6.8 0.445220767810219
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.2 0.0639526517992303
			7.2 0.0033936701956372
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.2 0.417652231414461
			7.2 0.580416146210716
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.102 0.0033936701956372
			7.298 0.0033936701956372
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.102 0.580416146210716
			7.298 0.580416146210716
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.8 0.134742848959838
			7.8 0.0509792824350115
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.8 0.315664264419194
			7.8 0.466144382768806
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.702 0.0509792824350115
			7.898 0.0509792824350115
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.702 0.466144382768806
			7.898 0.466144382768806
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			8.2 0.0965093777522293
			8.2 0.0207712020865875
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			8.2 0.336393156074249
			8.2 0.500538758730626
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			8.102 0.0207712020865875
			8.298 0.0207712020865875
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			8.102 0.500538758730626
			8.298 0.500538758730626
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			-0.396 1.80949845579869e-07
			-0.004 1.80949845579869e-07
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.004 1.25289119378411e-05
			0.396 1.25289119378411e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			0.604 2.07462165560976e-05
			0.996 2.07462165560976e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.004 1.25315858866157e-09
			1.396 1.25315858866157e-09
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			1.604 0.104613035049185
			1.996 0.104613035049185
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.004 1.29327989329181e-06
			2.396 1.29327989329181e-06
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			2.604 0.257206525132265
			2.996 0.257206525132265
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.004 8.14501305358144e-05
			3.396 8.14501305358144e-05
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			3.604 0.559630145368089
			3.996 0.559630145368089
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.004 0.0166006526782208
			4.396 0.0166006526782208
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			4.604 0.159068165417955
			4.996 0.159068165417955
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.004 0.0524854016052825
			5.396 0.0524854016052825
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			5.604 0.14894374878104
			5.996 0.14894374878104
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.004 0.194009581297015
			6.396 0.194009581297015
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			6.604 0.261773409866547
			6.996 0.261773409866547
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.004 0.175608856312831
			7.396 0.175608856312831
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			7.604 0.214084131385385
			7.996 0.214084131385385
		};
		\addplot [semithick, white!29.8039215686275!black]
		table {%
			8.004 0.172247553417871
			8.396 0.172247553417871
		};
	\end{axis}
\end{tikzpicture}
\caption{Gap of the model \eqref{form:H-TSPN} without and with strengthening when the neighborhoods are segments and balls.}
\label{fig:Fig5}
\end{figure}
