\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools,amssymb}
\usepackage{subfigure}
\usepackage{optidef}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{float}
\usepackage[ruled]{algorithm2e}
\usepackage{ulem}
\usepackage{threeparttable}

\usepackage[utf8]{inputenc}

\title{The Traveling Postman Problem with Linear Barriers}
\author{carlosvalverdemartin }
\date{February 2021}

\newcommand{\SPP}{{\sf{H-SPP-S} \xspace}}
\newcommand{\TSP}{{\sf{H-TSP-S} \xspace}}

\begin{document}

\maketitle

\section{Introduction}
\input{description}
%\input{formulation}

\end{document}
