
@book{klamroth_single-facility_2002,
	address = {New York, NY},
	title = {Single-{Facility} {Location} {Problems} with {Barriers}},
	isbn = {978-1-4419-3027-9 978-0-387-22707-8},
	url = {http://link.springer.com/10.1007/b98843},
	urldate = {2022-04-17},
	publisher = {Springer},
	author = {Klamroth, Kathrin},
	year = {2002},
	doi = {10.1007/b98843},
	keywords = {algorithms, global optimization, operations research, optimization, Optimization Theory},
}

@incollection{mitchell_shortest_2017,
	edition = {3},
	title = {Shortest {Paths} and {Networks}},
	isbn = {978-1-315-11960-1},
	abstract = {Computing an optimal path in a geometric domain is a fundamental problem in computational geometry, with applications in robotics, geographic information systems (GIS), wire routing, etc.},
	booktitle = {Handbook of {Discrete} and {Computational} {Geometry}},
	publisher = {Chapman and Hall/CRC},
	author = {Mitchell, Joseph S. B.},
	year = {2017},
	note = {Num Pages: 38},
}

@misc{gurobi_optimization_llc_gurobi_2022,
	title = {Gurobi {Optimizer} {Reference} {Manual}},
	url = {https://www.gurobi.com},
	author = {{Gurobi Optimization LLC}},
	year = {2022},
}

@article{arkin_approximation_1994,
	title = {Approximation algorithms for the geometric covering salesman problem},
	volume = {55},
	issn = {0166-218X},
	url = {https://www.sciencedirect.com/science/article/pii/0166218X94900086},
	doi = {10.1016/0166-218X(94)90008-6},
	abstract = {We introduce a geometric version of the Covering Salesman Problem: Each of the n salesman's clients specifies a neighborhood in which they are willing to meet the salesman. Identifying a tour of minimum length that visits all neighboirhoods is an NP-hard problem, since it is a generalization of the Traveling Salesman Problem. We present simple heuristic procedures for constructing tours, for a variety of neighborhood types, whose length is guaranteed to be within a constant factor of the length of an optimal tour. The neighborhoods we consider include parallel unit segments, translates of a polygonal region, and circles.},
	number = {3},
	journal = {Discrete Applied Mathematics},
	author = {Arkin, Esther M. and Hassin, Refael},
	month = dec,
	year = {1994},
	pages = {197--218},
}

@article{blanco_minimum_2017,
	title = {Minimum {Spanning} {Trees} with neighborhoods: {Mathematical} programming formulations and solution methods},
	volume = {262},
	issn = {0377-2217},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221717303569},
	doi = {10.1016/j.ejor.2017.04.023},
	abstract = {This paper studies Minimum Spanning Trees under incomplete information assuming that it is only known that vertices belong to some neighborhoods that are second order cone representable and distances are measured with a ℓq-norm. Two Mixed Integer Non Linear mathematical programming formulations are presented, based on alternative representations of subtour elimination constraints. A solution scheme is also proposed, resulting from a reformulation suitable for a Benders-like decomposition, which is embedded within an exact branch-and-cut framework. Furthermore, a mathheuristic is developed, which alternates in solving convex subproblems in different solution spaces, and is able to solve larger instances. The results of extensive computational experiments are reported and analyzed.},
	number = {3},
	journal = {European Journal of Operational Research},
	author = {Blanco, Víctor and Fernández, Elena and Puerto, Justo},
	month = nov,
	year = {2017},
	keywords = {Combinatorial Optimization, Minimum Spanning Trees, Mixed Integer Non Linear Programming, Neighborhoods, Second order cone programming,},
	pages = {863--878},
}

@book{boyd_convex_2004,
	address = {Cambridge},
	title = {Convex {Optimization}},
	isbn = {978-0-521-83378-3},
	url = {https://www.cambridge.org/core/books/convex-optimization/17D2FAA54F641A2F62C7CCD01DFA97C4},
	abstract = {Convex optimization problems arise frequently in many different fields. This book provides a comprehensive introduction to the subject, and shows in detail how such problems can be solved numerically with great efficiency. The book begins with the basic elements of convex sets and functions, and then describes various classes of convex optimization problems. Duality and approximation techniques are then covered, as are statistical estimation techniques. Various geometrical problems are then presented, and there is detailed discussion of unconstrained and constrained minimization problems, and interior-point methods. The focus of the book is on recognizing convex optimization problems and then finding the most appropriate technique for solving them. It contains many worked examples and homework exercises and will appeal to students, researchers and practitioners in fields such as engineering, computer science, mathematics, statistics, finance and economics.},
	publisher = {Cambridge University Press},
	author = {Boyd, Stephen and Vandenberghe, Lieven},
	year = {2004},
	doi = {10.1017/CBO9780511804441},
}

@article{carrabs_adaptive_2020,
	title = {An {Adaptive} {Heuristic} {Approach} to {Compute} {Upper} and {Lower} {Bounds} for the {Close}-{Enough} {Traveling} {Salesman} {Problem}},
	volume = {32},
	issn = {1091-9856},
	url = {https://doi.org/10.1287/ijoc.2020.0962},
	doi = {10.1287/ijoc.2020.0962},
	abstract = {This paper addresses the close-enough traveling salesman problem, a variant of the Euclidean traveling salesman problem, in which the traveler visits a node if it passes through the neighborhood set of that node. We apply an effective strategy to discretize the neighborhoods of the nodes and the carousel greedy algorithm to appropriately select the neighborhoods that, step by step, are added to the partial solution until a feasible solution is generated. Our heuristic, based on these ingredients, is able to compute tight upper and lower bounds on the optimal solution relatively quickly. The computational results, carried out on benchmark instances, show that our heuristic often finds the optimal solution, on the instances where it is known, and in general, the upper bounds are more accurate than those from other algorithms available in the literature.Summary of Contribution: In this paper, we focus on the close-enough traveling salesman problem. This is a problem that has attracted research attention over the last 10 years; it has numerous real-world applications. For instance, consider the task of meter reading for utility companies. Homes and businesses have meters that measure the usage of gas, water, and electricity. Each meter transmits signals that can be read by a meter reader vehicle via radio-frequency identification (RFID) technology if the distance between the meter and the reader is less than r units. Each meter plays the role of a target point and the neighborhood is a disc of radius r centered at each target point. Now, suppose the meter reader vehicle is a drone and the goal is to visit each disc while minimizing the amount of energy expended by the drone. To solve this problem, we develop a metaheuristic approach, called (lb/ub)Alg, which computes both upper and lower bounds on the optimal solution value. This metaheuristic uses an innovative discretization scheme and the Carousel Greedy algorithm to obtain high-quality solutions. On benchmark instances where the optimal solution is known, (lb/ub)Alg obtains this solution 83\% of the time. Over the remaining 17\% of these instances, the deviation from the optimality is 0.05\%, on average. On the instances with the highest overlap ratio, (lb/ub)Alg does especially well.},
	number = {4},
	urldate = {2023-01-17},
	journal = {INFORMS Journal on Computing},
	author = {Carrabs, Francesco and Cerrone, Carmine and Cerulli, Raffaele and Golden, Bruce},
	month = oct,
	year = {2020},
	note = {Publisher: INFORMS},
	pages = {1030--1048},
	annote = {doi: 10.1287/ijoc.2020.0962},
}

@book{van_rossum_python_2009,
	address = {Scotts Valley, CA},
	title = {Python 3 {Reference} {Manual}},
	isbn = {1-4414-1269-7},
	publisher = {CreateSpace},
	author = {Van Rossum, Guido and Drake, Fred L.},
	year = {2009},
}

@article{letchford_compact_2013,
	title = {Compact formulations of the {Steiner} {Traveling} {Salesman} {Problem} and related problems},
	volume = {228},
	issn = {0377-2217},
	url = {https://www.sciencedirect.com/science/article/pii/S037722171300091X},
	doi = {10.1016/j.ejor.2013.01.044},
	abstract = {The Steiner Traveling Salesman Problem (STSP) is a variant of the TSP that is particularly suitable when routing on real-life road networks. The standard integer programming formulations of both the TSP and STSP have an exponential number of constraints. On the other hand, several compact formulations of the TSP, i.e., formulations of polynomial size, are known. In this paper, we adapt some of them to the STSP, and compare them both theoretically and computationally. It turns out that, just by putting the best of the formulations into the CPLEX branch-and-bound solver, one can solve instances with over 200 nodes. We also briefly discuss the adaptation of our formulations to some related problems.},
	number = {1},
	journal = {European Journal of Operational Research},
	author = {Letchford, Adam N. and Nasiri, Saeideh D. and Theis, Dirk Oliver},
	month = jul,
	year = {2013},
	keywords = {Combinatorial optimization, Integer programming, Traveling salesman problem},
	pages = {83--92},
}

@article{lobo_applications_1998,
	title = {Applications of second-order cone programming},
	volume = {284},
	issn = {0024-3795},
	url = {https://www.sciencedirect.com/science/article/pii/S0024379598100320},
	doi = {10.1016/S0024-3795(98)10032-0},
	abstract = {In a second-order cone program (SOCP) a linear function is minimized over the intersection of an affine set and the product of second-order (quadratic) cones. SOCPs are nonlinear convex problems that include linear and (convex) quadratic programs as special cases, but are less general than semidefinite programs (SDPs). Several efficient primal-dual interior-point methods for SOCP have been developed in the last few years. After reviewing the basic theory of SOCPs, we describe general families of problems that can be recast as SOCPs. These include robust linear programming and robust least-squares problems, problems involving sums or maxima of norms, or with convex hyperbolic constraints. We discuss a variety of engineering applications, such as filter design, antenna array weight design, truss design, and grasping force optimization in robotics. We describe an efficient primal-dual interior-point method for solving SOCPs, which shares many of the features of primal-dual interior-point methods for linear programming (LP): Worst-case theoretical analysis shows that the number of iterations required to solve a problem grows at most as the square root of the problem size, while numerical experiments indicate that the typical number of iterations ranges between 5 and 50, almost independent of the problem size.},
	number = {1},
	journal = {International Linear Algebra Society (ILAS) Symposium on Fast Algorithms for Control, Signals and Image Processing},
	author = {Lobo, Miguel Sousa and Vandenberghe, Lieven and Boyd, Stephen and Lebret, Hervé},
	month = nov,
	year = {1998},
	keywords = {Convex optimization, Interior-point methods, Quadratic programming, Semidefinite programming},
	pages = {193--228},
}

@article{glock_spatial_2022,
	title = {Spatial coverage in routing and path planning problems},
	volume = {305},
	issn = {0377-2217},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221722001369},
	doi = {10.1016/j.ejor.2022.02.031},
	abstract = {Routing and path planning problems that involve spatial coverage have received increasing attention in recent years in different application areas. Spatial coverage refers to the possibility of considering nodes that are not directly served by a vehicle as visited for the purpose of the objective function or constraints. Despite similarities between the underlying problems, solution approaches have been developed in different disciplines independently, leading to different terminologies and solution techniques. This paper proposes a unified view of the approaches: Based on a formal introduction of the concept of spatial coverage in vehicle routing, it presents a classification scheme for core problem features and summarizes problem variants and solution concepts developed in the domains of operations research and robotics. The connections between these related problem classes offer insights into common underlying structures and open possibilities for developing new applications and algorithms.},
	number = {1},
	journal = {European Journal of Operational Research},
	author = {Glock, Katharina and Meyer, Anne},
	month = feb,
	year = {2023},
	keywords = {Close-enough vehicle routing, Covering tour problem, Informative path planning, Orienteering problem, Vehicle routing problem},
	pages = {1--20},
}

@article{puerto_routing_2022,
	title = {Routing for unmanned aerial vehicles: {Touring} dimensional sets},
	volume = {298},
	issn = {0377-2217},
	url = {https://www.sciencedirect.com/science/article/pii/S0377221721005920},
	doi = {10.1016/j.ejor.2021.06.061},
	abstract = {In this paper we deal with an extension of the crossing postman problem to design routes that have to visit different shapes of dimensional elements rather than edges. This problem models the design of routes of drones or other vehicles that must visit a number of geographical elements to deliver some good or service and then move directly to the next using straight line displacements. We present two families of mathematical programming formulations. The first one is time-dependent and captures a number of characteristics of real applications at the price of using three indexes variables. The second family of formulations is not time-dependent, instead it uses connectivity properties to ensure the proper definition of routes. We compare them on a testbed of instances with different shapes of elements: second order cone (SOC) representable and polyhedral neighborhoods and polygonal chains. The computational results reported in this paper show that our models are useful and our formulations can solve to optimality medium size instances of sizes similar to other combinatorial problems including neighborhoods that have already been studied in the literature. To address larger instances we also present a heuristic algorithm that runs in two phases: clustering and Variable Neighborhood Search. This algorithm performs very well since it provides promising feasible solutions and, in addition, it can be used to initialize the solvers with feasible solutions.},
	number = {1},
	journal = {European Journal of Operational Research},
	author = {Puerto, Justo and Valverde, Carlos},
	month = apr,
	year = {2022},
	keywords = {Conic programming and interior point methods, Logistics, Networks, Routing},
	pages = {118--136},
}

@article{coutinho_branch-and-bound_2016,
	title = {A {Branch}-and-{Bound} {Algorithm} for the {Close}-{Enough} {Traveling} {Salesman} {Problem}},
	volume = {28},
	issn = {1091-9856},
	url = {https://doi.org/10.1287/ijoc.2016.0711},
	doi = {10.1287/ijoc.2016.0711},
	abstract = {This paper addresses the close-enough traveling salesman problem. In this problem, rather than visiting the vertex (customer) itself, the salesman must visit a specific region containing such vertex. To solve this problem, we propose a simple yet effective exact algorithm, based on branch-and-bound and second order cone programming. The proposed algorithm was tested in 824 instances suggested in the literature. Optimal solutions are obtained for open problems with up to a thousand vertices. We consider instances both in two- and three-dimensional space.},
	number = {4},
	urldate = {2023-01-17},
	journal = {INFORMS Journal on Computing},
	author = {Coutinho, Walton Pereira and Nascimento, Roberto Quirino do and Pessoa, Artur Alves and Subramanian, Anand},
	month = nov,
	year = {2016},
	note = {Publisher: INFORMS},
	pages = {752--765},
	annote = {doi: 10.1287/ijoc.2016.0711},
}

@article{gentilini_travelling_2013,
	title = {The travelling salesman problem with neighbourhoods: {MINLP} solution},
	volume = {28},
	issn = {1055-6788},
	url = {https://doi.org/10.1080/10556788.2011.648932},
	doi = {10.1080/10556788.2011.648932},
	number = {2},
	journal = {Optimization Methods and Software},
	author = {Gentilini, Iacopo and Margot, François and Shimada, Kenji},
	month = apr,
	year = {2013},
	note = {Publisher: Taylor \& Francis},
	pages = {364--378},
	annote = {doi: 10.1080/10556788.2011.648932},
}

@article{laumond_motion_1994,
	title = {A motion planner for nonholonomic mobile robots},
	volume = {10},
	issn = {2374-958X},
	doi = {10.1109/70.326564},
	number = {5},
	journal = {IEEE Transactions on Robotics and Automation},
	author = {{J. . -P. Laumond} and {P. E. Jacobs} and {M. Taix} and {R. M. Murray}},
	month = oct,
	year = {1994},
	pages = {577--593},
}

@article{hwang_potential_1992,
	title = {A potential field approach to path planning},
	volume = {8},
	issn = {2374-958X},
	doi = {10.1109/70.127236},
	number = {1},
	journal = {IEEE Transactions on Robotics and Automation},
	author = {{Y. K. Hwang} and {N. Ahuja}},
	month = feb,
	year = {1992},
	pages = {23--32},
}

@article{perez_solving_2014,
	title = {Solving the {Physical} {Traveling} {Salesman} {Problem}: {Tree} {Search} and {Macro} {Actions}},
	volume = {6},
	issn = {1943-0698},
	doi = {10.1109/TCIAIG.2013.2263884},
	number = {1},
	journal = {IEEE Transactions on Computational Intelligence and AI in Games},
	author = {{D. Perez} and {E. J. Powley} and {D. Whitehouse} and {P. Rohlfshagen} and {S. Samothrakis} and {P. I. Cowling} and {S. M. Lucas}},
	month = mar,
	year = {2014},
	pages = {31--45},
}

@inproceedings{yuan_towards_2017,
	address = {Cham},
	title = {Towards {Solving} {TSPN} with {Arbitrary} {Neighborhoods}: {A} {Hybrid} {Solution}},
	isbn = {978-3-319-51691-2},
	abstract = {As the generalization of TSP (Travelling Salesman Problem), TSPN (TSP with Neighborhoods) is closely related to several important real-world applications. However, TSPN is significantly more challenging than TSP as it is inherently a mixed optimization task containing both combinatorial and continuous components. Different from previous studies where TSPN is either tackled by approximation algorithms or formulated as a mixed integer problem, we present a hybrid framework in which metaheuristics and classical TSP solvers are combined strategically to produce high quality solutions for TSPN with arbitrary neighborhoods. The most distinctive feature of our solution is that it imposes no explicit restriction on the shape and size of neighborhoods, while many existing TSPN solutions require the neighborhoods to be disks or ellipses. Furthermore, various continuous optimization algorithms and TSP solvers can be conveniently adopted as necessary. Experiment results show that, using two off-the-shelf routines and without any specific performance tuning efforts, our method can efficiently solve TSPN instances with up to 25 regions, which are represented by both convex and concave random polygons.},
	booktitle = {Artificial {Life} and {Computational} {Intelligence}},
	publisher = {Springer International Publishing},
	author = {Yuan, Bo and Zhang, Tiantian},
	editor = {Wagner, Markus and Li, Xiaodong and Hendtlass, Tim},
	year = {2017},
	pages = {204--215},
}

@inproceedings{moemke_approximating_2011,
	title = {Approximating {Graphic} {TSP} by {Matchings}},
	isbn = {0272-5428},
	doi = {10.1109/FOCS.2011.56},
	booktitle = {2011 {IEEE} 52nd {Annual} {Symposium} on {Foundations} of {Computer} {Science}},
	author = {{T. Moemke} and {O. Svensson}},
	month = oct,
	year = {2011},
	note = {Journal Abbreviation: 2011 IEEE 52nd Annual Symposium on Foundations of Computer Science},
	pages = {560--569},
}

@phdthesis{mennell_heuristics_2009,
	address = {United States -- Maryland},
	type = {Ph.{D}.},
	title = {Heuristics for solving three routing problems: {Close}-enough traveling salesman problem, close-enough vehicle routing problem, and sequence-dependent team orienteering problem},
	url = {https://www.proquest.com/dissertations-theses/heuristics-solving-three-routing-problems-close/docview/275627168/se-2?accountid=14744},
	abstract = {In this dissertation, we examine three important routing problems. In the second chapter we investigate the Close-Enough Traveling Salesman Problem (CETSP) in which a salesman must get within a specified radius of each node to visit it. The third chapter studies the multi-vehicle extension of the CETSP, the Close-Enough Vehicle Routing Problem (CEVRP). In the fourth chapter, we develop a post-processor to improve the accuracy of our heuristics for solving the CETSP and CEVRP. In the fifth chapter, we solve the Sequence-Dependent Team Orienteering Problem (SDTOP) in which the profit received for each node visited is dependent on the sequence in which all the nodes are visited. We summarize the dissertation in the final chapter.   The CETSP, CEVRP, and SDTOP have application in aerial reconnaissance route planning. We formulate each problem as a mathematical program and apply heuristic and combinatorial optimization techniques to solve them. We present the results of extensive computational experiments that show that our methods produce high-quality solutions quickly.},
	language = {English},
	school = {University of Maryland, College Park},
	author = {Mennell, William Kenneth},
	collaborator = {Golden, Bruce L. and Wasil, Edward A.},
	year = {2009},
	note = {ISBN: 978-1-109-63623-9
Publication Title: ProQuest Dissertations and Theses
3391417},
	keywords = {0709:Transportation, 0796:Operations research, Applied sciences, Operations research, Optimization, Routing problems, Social sciences, Team orienteering, Transportation, Transportation planning, Traveling salesman problem, Vehicle routing},
	annote = {Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.},
	annote = {Última actualización - 2022-10-29},
}

@article{behdani_integer-programming-based_2014,
	title = {An {Integer}-{Programming}-{Based} {Approach} to the {Close}-{Enough} {Traveling} {Salesman} {Problem}},
	volume = {26},
	issn = {1091-9856},
	url = {https://doi.org/10.1287/ijoc.2013.0574},
	doi = {10.1287/ijoc.2013.0574},
	abstract = {We address a variant of the Euclidean traveling salesman problem known as the close-enough traveling salesman problem (CETSP), where the traveler visits a node if it enters a compact neighborhood set of that node. We formulate a mixed-integer programming model based on a discretization scheme for the problem. Both lower and upper bounds on the optimal CETSP tour length can be derived from the solution of this model, and the quality of the bounds obtained depends on the granularity of the discretization scheme. Our approach first develops valid inequalities that enhance the bound and solvability of this formulation. We then provide two alternative formulations, one that yields an improved lower bound on the optimal CETSP tour length, and one that greatly improves the solvability of the original formulation by recasting it as a two-stage problem amenable to decomposition. Computational results demonstrate the effectiveness of the proposed methods.},
	number = {3},
	urldate = {2023-01-17},
	journal = {INFORMS Journal on Computing},
	author = {Behdani, Behnam and Smith, J. Cole},
	month = aug,
	year = {2014},
	note = {Publisher: INFORMS},
	pages = {415--432},
	annote = {doi: 10.1287/ijoc.2013.0574},
}
