\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools,amssymb}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{optidef}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{mathrsfs}
\usepackage[ruled]{algorithm2e}
\usepackage{ulem}
\usepackage{threeparttable}
\usepackage[margin=0.65in]{geometry}

\usepackage[utf8]{inputenc}

\title{The Traveling Postman Problem with Linear Barriers}
\author{carlosvalverdemartin }
\date{February 2021}

\newcommand{\SPP}{{\sf{H-SPP-S} \xspace}}
\newcommand{\TSP}{{\sf{H-TSP-S} \xspace}}

\begin{document}



\end{document}